{
   "ActiveEmotionalView":"Addressing View",
   "Addressing View_ExpandedHierarchyInLayout":"",
   "Addressing View_Layers":"/zynq_ultra_ps_e_0_pl_clk0:false|/rst_ps8_0_100M_peripheral_aresetn:false|/zynq_ultra_ps_e_0_pl_resetn0:false|",
   "Addressing View_Layout":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace portBus Channels -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace inst AXI_detector_0 -pg 1 -lvl 3 -x 950 -y 200 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 270 -y 90 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 3 -x 950 -y 100 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 710 -y 90 -defaultsOSRD
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 1 2 690 340n 1030
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 600 100n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 180n 680 350n 1070
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 840 80n
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 N 100
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 80
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 N 100
levelinfo -pg 1 0 270 710 950 1050
pagesize -pg 1 -db -bbox -sgen -140 0 1680 580
",
   "Addressing View_ScaleFactor":"1.25",
   "Addressing View_TopLeft":"-562,-154",
   "Default View_ScaleFactor":"1.15954",
   "Default View_TopLeft":"-523,-1",
   "Display-PortTypeClock":"false",
   "Display-PortTypeOthers":"false",
   "Display-PortTypeReset":"false",
   "ExpandedHierarchyInLayout":"",
   "HideNet":"/zynq_ultra_ps_e_0_pl_clk0|/rst_ps8_0_100M_peripheral_aresetn|/zynq_ultra_ps_e_0_pl_resetn0|",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace portBus Channels -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace inst AXI_detector_0 -pg 1 -lvl 3 -x 1190 -y 520 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 310 -y 90 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 3 -x 1190 -y 230 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 860 -y 170 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 2 -x 860 -y 450 -defaultsOSRD
preplace netloc Channels_1 1 0 3 NJ 550 NJ 550 NJ
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 1 2 690 340 1030
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 600 100n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 180 680 350 1070
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 1040 160n
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 N 180
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 60
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 N 80
levelinfo -pg 1 0 310 860 1190 1320
pagesize -pg 1 -db -bbox -sgen -150 0 2680 900
"
}
{
   "da_axi4_cnt":"3",
   "da_zynq_ultra_ps_e_cnt":"1"
}
