../tb/tb_detector.sv {1 {vlog -work work -sv -stats=none C:/Users/HP/Documents/Projectes/Coincidence_detector/tb/tb_detector.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_detector

Top level modules:
	tb_detector

} {} {}} ../src/detector.sv {1 {vlog -work work -sv -stats=none C:/Users/HP/Documents/Projectes/Coincidence_detector/src/detector.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module detector

Top level modules:
	detector

} {} {}} ../src/pos_edge_det.sv {1 {vlog -work work -sv -stats=none C:/Users/HP/Documents/Projectes/Coincidence_detector/src/pos_edge_det.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pos_edge_det

Top level modules:
	pos_edge_det

} {} {}} ../src/DelayGenerator.sv {1 {vlog -work work -sv -stats=none C:/Users/HP/Documents/Projectes/Coincidence_detector/src/DelayGenerator.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DelayGenerator

Top level modules:
	DelayGenerator

} {} {}}
