|detector_top
Clk => detector:det.Clk
Rst_n => detector:det.Rst_n
Channels[0] => detector:det.Channels[0]
Channels[1] => detector:det.Channels[1]
Channels[2] => detector:det.Channels[2]
Channels[3] => detector:det.Channels[3]
Delays[0][0] => detector:det.Delays[0][0]
Delays[0][1] => detector:det.Delays[0][1]
Delays[0][2] => detector:det.Delays[0][2]
Delays[0][3] => detector:det.Delays[0][3]
Delays[1][0] => detector:det.Delays[1][0]
Delays[1][1] => detector:det.Delays[1][1]
Delays[1][2] => detector:det.Delays[1][2]
Delays[1][3] => detector:det.Delays[1][3]
Delays[2][0] => detector:det.Delays[2][0]
Delays[2][1] => detector:det.Delays[2][1]
Delays[2][2] => detector:det.Delays[2][2]
Delays[2][3] => detector:det.Delays[2][3]
Delays[3][0] => detector:det.Delays[3][0]
Delays[3][1] => detector:det.Delays[3][1]
Delays[3][2] => detector:det.Delays[3][2]
Delays[3][3] => detector:det.Delays[3][3]
Counts[0][0] <= detector:det.Counts[0][0]
Counts[0][1] <= detector:det.Counts[0][1]
Counts[0][2] <= detector:det.Counts[0][2]
Counts[0][3] <= detector:det.Counts[0][3]
Counts[1][0] <= detector:det.Counts[1][0]
Counts[1][1] <= detector:det.Counts[1][1]
Counts[1][2] <= detector:det.Counts[1][2]
Counts[1][3] <= detector:det.Counts[1][3]
Counts[2][0] <= detector:det.Counts[2][0]
Counts[2][1] <= detector:det.Counts[2][1]
Counts[2][2] <= detector:det.Counts[2][2]
Counts[2][3] <= detector:det.Counts[2][3]
Counts[3][0] <= detector:det.Counts[3][0]
Counts[3][1] <= detector:det.Counts[3][1]
Counts[3][2] <= detector:det.Counts[3][2]
Counts[3][3] <= detector:det.Counts[3][3]
Counts[4][0] <= detector:det.Counts[4][0]
Counts[4][1] <= detector:det.Counts[4][1]
Counts[4][2] <= detector:det.Counts[4][2]
Counts[4][3] <= detector:det.Counts[4][3]
Counts[5][0] <= detector:det.Counts[5][0]
Counts[5][1] <= detector:det.Counts[5][1]
Counts[5][2] <= detector:det.Counts[5][2]
Counts[5][3] <= detector:det.Counts[5][3]


|detector_top|detector:det
Clk => Clk.IN1
Rst_n => DelayGenerator:delay.Rst_n
Rst_n => Counts[0][0]~reg0.ACLR
Rst_n => Counts[0][1]~reg0.ACLR
Rst_n => Counts[0][2]~reg0.ACLR
Rst_n => Counts[0][3]~reg0.ACLR
Rst_n => Counts[1][0]~reg0.ACLR
Rst_n => Counts[1][1]~reg0.ACLR
Rst_n => Counts[1][2]~reg0.ACLR
Rst_n => Counts[1][3]~reg0.ACLR
Rst_n => Counts[2][0]~reg0.ACLR
Rst_n => Counts[2][1]~reg0.ACLR
Rst_n => Counts[2][2]~reg0.ACLR
Rst_n => Counts[2][3]~reg0.ACLR
Rst_n => Counts[3][0]~reg0.ACLR
Rst_n => Counts[3][1]~reg0.ACLR
Rst_n => Counts[3][2]~reg0.ACLR
Rst_n => Counts[3][3]~reg0.ACLR
Rst_n => index[31].ENA
Rst_n => index[30].ENA
Rst_n => index[29].ENA
Rst_n => index[28].ENA
Rst_n => index[27].ENA
Rst_n => index[26].ENA
Rst_n => index[25].ENA
Rst_n => index[24].ENA
Rst_n => index[23].ENA
Rst_n => index[22].ENA
Rst_n => index[21].ENA
Rst_n => index[20].ENA
Rst_n => index[19].ENA
Rst_n => index[18].ENA
Rst_n => index[17].ENA
Rst_n => index[16].ENA
Rst_n => index[15].ENA
Rst_n => index[14].ENA
Rst_n => index[13].ENA
Rst_n => index[12].ENA
Rst_n => index[11].ENA
Rst_n => index[10].ENA
Rst_n => index[9].ENA
Rst_n => index[8].ENA
Rst_n => index[7].ENA
Rst_n => index[6].ENA
Rst_n => index[5].ENA
Rst_n => index[4].ENA
Rst_n => index[3].ENA
Rst_n => index[2].ENA
Rst_n => index[1].ENA
Rst_n => index[0].ENA
Rst_n => Counts[5][3]~reg0.ENA
Rst_n => Counts[5][2]~reg0.ENA
Rst_n => Counts[5][1]~reg0.ENA
Rst_n => Counts[5][0]~reg0.ENA
Rst_n => Counts[4][3]~reg0.ENA
Rst_n => Counts[4][2]~reg0.ENA
Rst_n => Counts[4][1]~reg0.ENA
Rst_n => Counts[4][0]~reg0.ENA
Channels[0] => DelayGenerator:delay.Channels[0]
Channels[1] => DelayGenerator:delay.Channels[1]
Channels[2] => DelayGenerator:delay.Channels[2]
Channels[3] => DelayGenerator:delay.Channels[3]
Delays[0][0] => DelayGenerator:delay.Delays[0][0]
Delays[0][1] => DelayGenerator:delay.Delays[0][1]
Delays[0][2] => DelayGenerator:delay.Delays[0][2]
Delays[0][3] => DelayGenerator:delay.Delays[0][3]
Delays[1][0] => DelayGenerator:delay.Delays[1][0]
Delays[1][1] => DelayGenerator:delay.Delays[1][1]
Delays[1][2] => DelayGenerator:delay.Delays[1][2]
Delays[1][3] => DelayGenerator:delay.Delays[1][3]
Delays[2][0] => DelayGenerator:delay.Delays[2][0]
Delays[2][1] => DelayGenerator:delay.Delays[2][1]
Delays[2][2] => DelayGenerator:delay.Delays[2][2]
Delays[2][3] => DelayGenerator:delay.Delays[2][3]
Delays[3][0] => DelayGenerator:delay.Delays[3][0]
Delays[3][1] => DelayGenerator:delay.Delays[3][1]
Delays[3][2] => DelayGenerator:delay.Delays[3][2]
Delays[3][3] => DelayGenerator:delay.Delays[3][3]
Counts[0][0] <= Counts[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[0][1] <= Counts[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[0][2] <= Counts[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[0][3] <= Counts[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[1][0] <= Counts[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[1][1] <= Counts[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[1][2] <= Counts[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[1][3] <= Counts[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[2][0] <= Counts[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[2][1] <= Counts[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[2][2] <= Counts[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[2][3] <= Counts[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[3][0] <= Counts[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[3][1] <= Counts[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[3][2] <= Counts[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[3][3] <= Counts[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[4][0] <= Counts[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[4][1] <= Counts[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[4][2] <= Counts[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[4][3] <= Counts[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[5][0] <= Counts[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[5][1] <= Counts[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[5][2] <= Counts[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[5][3] <= Counts[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|detector_top|detector:det|DelayGenerator:delay
Clk => DlayChann[0]~reg0.CLK
Clk => DlayChann[1]~reg0.CLK
Clk => DlayChann[2]~reg0.CLK
Clk => DlayChann[3]~reg0.CLK
Clk => delayRegs[0][0].CLK
Clk => delayRegs[0][1].CLK
Clk => delayRegs[1][0].CLK
Clk => delayRegs[1][1].CLK
Clk => delayRegs[2][0].CLK
Clk => delayRegs[2][1].CLK
Clk => delayRegs[3][0].CLK
Clk => delayRegs[3][1].CLK
Rst_n => delayRegs[0][0].ACLR
Rst_n => delayRegs[0][1].ACLR
Rst_n => delayRegs[1][0].ACLR
Rst_n => delayRegs[1][1].ACLR
Rst_n => delayRegs[2][0].ACLR
Rst_n => delayRegs[2][1].ACLR
Rst_n => delayRegs[3][0].ACLR
Rst_n => delayRegs[3][1].ACLR
Rst_n => DlayChann[0]~reg0.ENA
Rst_n => DlayChann[3]~reg0.ENA
Rst_n => DlayChann[2]~reg0.ENA
Rst_n => DlayChann[1]~reg0.ENA
Channels[0] => delayRegs.DATAA
Channels[0] => delayRegs.DATAA
Channels[0] => delayRegs.DATAA
Channels[0] => delayRegs.DATAA
Channels[0] => delayRegs.DATAA
Channels[0] => delayRegs.DATAA
Channels[0] => delayRegs.DATAA
Channels[0] => delayRegs.DATAA
Channels[0] => delayRegs.DATAA
Channels[0] => delayRegs.DATAA
Channels[0] => delayRegs.DATAA
Channels[0] => delayRegs.DATAA
Channels[0] => delayRegs.DATAA
Channels[0] => delayRegs.DATAA
Channels[0] => delayRegs.DATAA
Channels[0] => delayRegs.DATAA
Channels[1] => delayRegs.DATAA
Channels[1] => delayRegs.DATAA
Channels[1] => delayRegs.DATAA
Channels[1] => delayRegs.DATAA
Channels[1] => delayRegs.DATAA
Channels[1] => delayRegs.DATAA
Channels[1] => delayRegs.DATAA
Channels[1] => delayRegs.DATAA
Channels[1] => delayRegs.DATAA
Channels[1] => delayRegs.DATAA
Channels[1] => delayRegs.DATAA
Channels[1] => delayRegs.DATAA
Channels[1] => delayRegs.DATAA
Channels[1] => delayRegs.DATAA
Channels[1] => delayRegs.DATAA
Channels[1] => delayRegs.DATAA
Channels[2] => delayRegs.DATAA
Channels[2] => delayRegs.DATAA
Channels[2] => delayRegs.DATAA
Channels[2] => delayRegs.DATAA
Channels[2] => delayRegs.DATAA
Channels[2] => delayRegs.DATAA
Channels[2] => delayRegs.DATAA
Channels[2] => delayRegs.DATAA
Channels[2] => delayRegs.DATAA
Channels[2] => delayRegs.DATAA
Channels[2] => delayRegs.DATAA
Channels[2] => delayRegs.DATAA
Channels[2] => delayRegs.DATAA
Channels[2] => delayRegs.DATAA
Channels[2] => delayRegs.DATAA
Channels[2] => delayRegs.DATAA
Channels[3] => delayRegs.DATAA
Channels[3] => delayRegs.DATAA
Channels[3] => delayRegs.DATAA
Channels[3] => delayRegs.DATAA
Channels[3] => delayRegs.DATAA
Channels[3] => delayRegs.DATAA
Channels[3] => delayRegs.DATAA
Channels[3] => delayRegs.DATAA
Channels[3] => delayRegs.DATAA
Channels[3] => delayRegs.DATAA
Channels[3] => delayRegs.DATAA
Channels[3] => delayRegs.DATAA
Channels[3] => delayRegs.DATAA
Channels[3] => delayRegs.DATAA
Channels[3] => delayRegs.DATAA
Channels[3] => delayRegs.DATAA
Delays[0][0] => LessThan0.IN8
Delays[0][0] => LessThan1.IN8
Delays[0][0] => LessThan2.IN8
Delays[0][0] => LessThan3.IN8
Delays[0][0] => LessThan4.IN8
Delays[0][0] => LessThan5.IN8
Delays[0][0] => LessThan6.IN8
Delays[0][0] => LessThan7.IN8
Delays[0][0] => LessThan8.IN8
Delays[0][0] => LessThan9.IN8
Delays[0][0] => LessThan10.IN8
Delays[0][0] => LessThan11.IN8
Delays[0][0] => LessThan12.IN8
Delays[0][0] => LessThan13.IN8
Delays[0][0] => LessThan14.IN8
Delays[0][0] => LessThan15.IN8
Delays[0][1] => LessThan0.IN7
Delays[0][1] => LessThan1.IN7
Delays[0][1] => LessThan2.IN7
Delays[0][1] => LessThan3.IN7
Delays[0][1] => LessThan4.IN7
Delays[0][1] => LessThan5.IN7
Delays[0][1] => LessThan6.IN7
Delays[0][1] => LessThan7.IN7
Delays[0][1] => LessThan8.IN7
Delays[0][1] => LessThan9.IN7
Delays[0][1] => LessThan10.IN7
Delays[0][1] => LessThan11.IN7
Delays[0][1] => LessThan12.IN7
Delays[0][1] => LessThan13.IN7
Delays[0][1] => LessThan14.IN7
Delays[0][1] => LessThan15.IN7
Delays[0][2] => LessThan0.IN6
Delays[0][2] => LessThan1.IN6
Delays[0][2] => LessThan2.IN6
Delays[0][2] => LessThan3.IN6
Delays[0][2] => LessThan4.IN6
Delays[0][2] => LessThan5.IN6
Delays[0][2] => LessThan6.IN6
Delays[0][2] => LessThan7.IN6
Delays[0][2] => LessThan8.IN6
Delays[0][2] => LessThan9.IN6
Delays[0][2] => LessThan10.IN6
Delays[0][2] => LessThan11.IN6
Delays[0][2] => LessThan12.IN6
Delays[0][2] => LessThan13.IN6
Delays[0][2] => LessThan14.IN6
Delays[0][2] => LessThan15.IN6
Delays[0][3] => LessThan0.IN5
Delays[0][3] => LessThan1.IN5
Delays[0][3] => LessThan2.IN5
Delays[0][3] => LessThan3.IN5
Delays[0][3] => LessThan4.IN5
Delays[0][3] => LessThan5.IN5
Delays[0][3] => LessThan6.IN5
Delays[0][3] => LessThan7.IN5
Delays[0][3] => LessThan8.IN5
Delays[0][3] => LessThan9.IN5
Delays[0][3] => LessThan10.IN5
Delays[0][3] => LessThan11.IN5
Delays[0][3] => LessThan12.IN5
Delays[0][3] => LessThan13.IN5
Delays[0][3] => LessThan14.IN5
Delays[0][3] => LessThan15.IN5
Delays[1][0] => LessThan16.IN8
Delays[1][0] => LessThan17.IN8
Delays[1][0] => LessThan18.IN8
Delays[1][0] => LessThan19.IN8
Delays[1][0] => LessThan20.IN8
Delays[1][0] => LessThan21.IN8
Delays[1][0] => LessThan22.IN8
Delays[1][0] => LessThan23.IN8
Delays[1][0] => LessThan24.IN8
Delays[1][0] => LessThan25.IN8
Delays[1][0] => LessThan26.IN8
Delays[1][0] => LessThan27.IN8
Delays[1][0] => LessThan28.IN8
Delays[1][0] => LessThan29.IN8
Delays[1][0] => LessThan30.IN8
Delays[1][0] => LessThan31.IN8
Delays[1][1] => LessThan16.IN7
Delays[1][1] => LessThan17.IN7
Delays[1][1] => LessThan18.IN7
Delays[1][1] => LessThan19.IN7
Delays[1][1] => LessThan20.IN7
Delays[1][1] => LessThan21.IN7
Delays[1][1] => LessThan22.IN7
Delays[1][1] => LessThan23.IN7
Delays[1][1] => LessThan24.IN7
Delays[1][1] => LessThan25.IN7
Delays[1][1] => LessThan26.IN7
Delays[1][1] => LessThan27.IN7
Delays[1][1] => LessThan28.IN7
Delays[1][1] => LessThan29.IN7
Delays[1][1] => LessThan30.IN7
Delays[1][1] => LessThan31.IN7
Delays[1][2] => LessThan16.IN6
Delays[1][2] => LessThan17.IN6
Delays[1][2] => LessThan18.IN6
Delays[1][2] => LessThan19.IN6
Delays[1][2] => LessThan20.IN6
Delays[1][2] => LessThan21.IN6
Delays[1][2] => LessThan22.IN6
Delays[1][2] => LessThan23.IN6
Delays[1][2] => LessThan24.IN6
Delays[1][2] => LessThan25.IN6
Delays[1][2] => LessThan26.IN6
Delays[1][2] => LessThan27.IN6
Delays[1][2] => LessThan28.IN6
Delays[1][2] => LessThan29.IN6
Delays[1][2] => LessThan30.IN6
Delays[1][2] => LessThan31.IN6
Delays[1][3] => LessThan16.IN5
Delays[1][3] => LessThan17.IN5
Delays[1][3] => LessThan18.IN5
Delays[1][3] => LessThan19.IN5
Delays[1][3] => LessThan20.IN5
Delays[1][3] => LessThan21.IN5
Delays[1][3] => LessThan22.IN5
Delays[1][3] => LessThan23.IN5
Delays[1][3] => LessThan24.IN5
Delays[1][3] => LessThan25.IN5
Delays[1][3] => LessThan26.IN5
Delays[1][3] => LessThan27.IN5
Delays[1][3] => LessThan28.IN5
Delays[1][3] => LessThan29.IN5
Delays[1][3] => LessThan30.IN5
Delays[1][3] => LessThan31.IN5
Delays[2][0] => LessThan32.IN8
Delays[2][0] => LessThan33.IN8
Delays[2][0] => LessThan34.IN8
Delays[2][0] => LessThan35.IN8
Delays[2][0] => LessThan36.IN8
Delays[2][0] => LessThan37.IN8
Delays[2][0] => LessThan38.IN8
Delays[2][0] => LessThan39.IN8
Delays[2][0] => LessThan40.IN8
Delays[2][0] => LessThan41.IN8
Delays[2][0] => LessThan42.IN8
Delays[2][0] => LessThan43.IN8
Delays[2][0] => LessThan44.IN8
Delays[2][0] => LessThan45.IN8
Delays[2][0] => LessThan46.IN8
Delays[2][0] => LessThan47.IN8
Delays[2][1] => LessThan32.IN7
Delays[2][1] => LessThan33.IN7
Delays[2][1] => LessThan34.IN7
Delays[2][1] => LessThan35.IN7
Delays[2][1] => LessThan36.IN7
Delays[2][1] => LessThan37.IN7
Delays[2][1] => LessThan38.IN7
Delays[2][1] => LessThan39.IN7
Delays[2][1] => LessThan40.IN7
Delays[2][1] => LessThan41.IN7
Delays[2][1] => LessThan42.IN7
Delays[2][1] => LessThan43.IN7
Delays[2][1] => LessThan44.IN7
Delays[2][1] => LessThan45.IN7
Delays[2][1] => LessThan46.IN7
Delays[2][1] => LessThan47.IN7
Delays[2][2] => LessThan32.IN6
Delays[2][2] => LessThan33.IN6
Delays[2][2] => LessThan34.IN6
Delays[2][2] => LessThan35.IN6
Delays[2][2] => LessThan36.IN6
Delays[2][2] => LessThan37.IN6
Delays[2][2] => LessThan38.IN6
Delays[2][2] => LessThan39.IN6
Delays[2][2] => LessThan40.IN6
Delays[2][2] => LessThan41.IN6
Delays[2][2] => LessThan42.IN6
Delays[2][2] => LessThan43.IN6
Delays[2][2] => LessThan44.IN6
Delays[2][2] => LessThan45.IN6
Delays[2][2] => LessThan46.IN6
Delays[2][2] => LessThan47.IN6
Delays[2][3] => LessThan32.IN5
Delays[2][3] => LessThan33.IN5
Delays[2][3] => LessThan34.IN5
Delays[2][3] => LessThan35.IN5
Delays[2][3] => LessThan36.IN5
Delays[2][3] => LessThan37.IN5
Delays[2][3] => LessThan38.IN5
Delays[2][3] => LessThan39.IN5
Delays[2][3] => LessThan40.IN5
Delays[2][3] => LessThan41.IN5
Delays[2][3] => LessThan42.IN5
Delays[2][3] => LessThan43.IN5
Delays[2][3] => LessThan44.IN5
Delays[2][3] => LessThan45.IN5
Delays[2][3] => LessThan46.IN5
Delays[2][3] => LessThan47.IN5
Delays[3][0] => LessThan48.IN8
Delays[3][0] => LessThan49.IN8
Delays[3][0] => LessThan50.IN8
Delays[3][0] => LessThan51.IN8
Delays[3][0] => LessThan52.IN8
Delays[3][0] => LessThan53.IN8
Delays[3][0] => LessThan54.IN8
Delays[3][0] => LessThan55.IN8
Delays[3][0] => LessThan56.IN8
Delays[3][0] => LessThan57.IN8
Delays[3][0] => LessThan58.IN8
Delays[3][0] => LessThan59.IN8
Delays[3][0] => LessThan60.IN8
Delays[3][0] => LessThan61.IN8
Delays[3][0] => LessThan62.IN8
Delays[3][0] => LessThan63.IN8
Delays[3][1] => LessThan48.IN7
Delays[3][1] => LessThan49.IN7
Delays[3][1] => LessThan50.IN7
Delays[3][1] => LessThan51.IN7
Delays[3][1] => LessThan52.IN7
Delays[3][1] => LessThan53.IN7
Delays[3][1] => LessThan54.IN7
Delays[3][1] => LessThan55.IN7
Delays[3][1] => LessThan56.IN7
Delays[3][1] => LessThan57.IN7
Delays[3][1] => LessThan58.IN7
Delays[3][1] => LessThan59.IN7
Delays[3][1] => LessThan60.IN7
Delays[3][1] => LessThan61.IN7
Delays[3][1] => LessThan62.IN7
Delays[3][1] => LessThan63.IN7
Delays[3][2] => LessThan48.IN6
Delays[3][2] => LessThan49.IN6
Delays[3][2] => LessThan50.IN6
Delays[3][2] => LessThan51.IN6
Delays[3][2] => LessThan52.IN6
Delays[3][2] => LessThan53.IN6
Delays[3][2] => LessThan54.IN6
Delays[3][2] => LessThan55.IN6
Delays[3][2] => LessThan56.IN6
Delays[3][2] => LessThan57.IN6
Delays[3][2] => LessThan58.IN6
Delays[3][2] => LessThan59.IN6
Delays[3][2] => LessThan60.IN6
Delays[3][2] => LessThan61.IN6
Delays[3][2] => LessThan62.IN6
Delays[3][2] => LessThan63.IN6
Delays[3][3] => LessThan48.IN5
Delays[3][3] => LessThan49.IN5
Delays[3][3] => LessThan50.IN5
Delays[3][3] => LessThan51.IN5
Delays[3][3] => LessThan52.IN5
Delays[3][3] => LessThan53.IN5
Delays[3][3] => LessThan54.IN5
Delays[3][3] => LessThan55.IN5
Delays[3][3] => LessThan56.IN5
Delays[3][3] => LessThan57.IN5
Delays[3][3] => LessThan58.IN5
Delays[3][3] => LessThan59.IN5
Delays[3][3] => LessThan60.IN5
Delays[3][3] => LessThan61.IN5
Delays[3][3] => LessThan62.IN5
Delays[3][3] => LessThan63.IN5
DlayChann[0] <= DlayChann[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DlayChann[1] <= DlayChann[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DlayChann[2] <= DlayChann[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DlayChann[3] <= DlayChann[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|detector_top|detector:det|pos_edge_det:posedge_det
Clk => Sig_dly[0].CLK
Clk => Sig_dly[1].CLK
Clk => Sig_dly[2].CLK
Clk => Sig_dly[3].CLK
Sig[0] => Pe.IN1
Sig[0] => Sig_dly[0].DATAIN
Sig[1] => Pe.IN1
Sig[1] => Sig_dly[1].DATAIN
Sig[2] => Pe.IN1
Sig[2] => Sig_dly[2].DATAIN
Sig[3] => Pe.IN1
Sig[3] => Sig_dly[3].DATAIN
Pe[0] <= Pe.DB_MAX_OUTPUT_PORT_TYPE
Pe[1] <= Pe.DB_MAX_OUTPUT_PORT_TYPE
Pe[2] <= Pe.DB_MAX_OUTPUT_PORT_TYPE
Pe[3] <= Pe.DB_MAX_OUTPUT_PORT_TYPE


