|detector_top
Clk => detector:det.Clk
Rst_n => detector:det.Rst_n
Channels[0] => detector:det.Channels[0]
Channels[1] => detector:det.Channels[1]
Channels[2] => detector:det.Channels[2]
Channels[3] => detector:det.Channels[3]
Channels[4] => detector:det.Channels[4]
Channels[5] => detector:det.Channels[5]
Delays[0][0] => detector:det.Delays[0][0]
Delays[0][1] => detector:det.Delays[0][1]
Delays[0][2] => detector:det.Delays[0][2]
Delays[0][3] => detector:det.Delays[0][3]
Delays[1][0] => detector:det.Delays[1][0]
Delays[1][1] => detector:det.Delays[1][1]
Delays[1][2] => detector:det.Delays[1][2]
Delays[1][3] => detector:det.Delays[1][3]
Delays[2][0] => detector:det.Delays[2][0]
Delays[2][1] => detector:det.Delays[2][1]
Delays[2][2] => detector:det.Delays[2][2]
Delays[2][3] => detector:det.Delays[2][3]
Delays[3][0] => detector:det.Delays[3][0]
Delays[3][1] => detector:det.Delays[3][1]
Delays[3][2] => detector:det.Delays[3][2]
Delays[3][3] => detector:det.Delays[3][3]
Delays[4][0] => detector:det.Delays[4][0]
Delays[4][1] => detector:det.Delays[4][1]
Delays[4][2] => detector:det.Delays[4][2]
Delays[4][3] => detector:det.Delays[4][3]
Delays[5][0] => detector:det.Delays[5][0]
Delays[5][1] => detector:det.Delays[5][1]
Delays[5][2] => detector:det.Delays[5][2]
Delays[5][3] => detector:det.Delays[5][3]
Counts[0][0] << detector:det.Counts[0][0]
Counts[0][1] << detector:det.Counts[0][1]
Counts[0][2] << detector:det.Counts[0][2]
Counts[0][3] << detector:det.Counts[0][3]
Counts[1][0] << detector:det.Counts[1][0]
Counts[1][1] << detector:det.Counts[1][1]
Counts[1][2] << detector:det.Counts[1][2]
Counts[1][3] << detector:det.Counts[1][3]
Counts[2][0] << detector:det.Counts[2][0]
Counts[2][1] << detector:det.Counts[2][1]
Counts[2][2] << detector:det.Counts[2][2]
Counts[2][3] << detector:det.Counts[2][3]
Counts[3][0] << detector:det.Counts[3][0]
Counts[3][1] << detector:det.Counts[3][1]
Counts[3][2] << detector:det.Counts[3][2]
Counts[3][3] << detector:det.Counts[3][3]
Counts[4][0] << detector:det.Counts[4][0]
Counts[4][1] << detector:det.Counts[4][1]
Counts[4][2] << detector:det.Counts[4][2]
Counts[4][3] << detector:det.Counts[4][3]
Counts[5][0] << detector:det.Counts[5][0]
Counts[5][1] << detector:det.Counts[5][1]
Counts[5][2] << detector:det.Counts[5][2]
Counts[5][3] << detector:det.Counts[5][3]
Counts[6][0] << detector:det.Counts[6][0]
Counts[6][1] << detector:det.Counts[6][1]
Counts[6][2] << detector:det.Counts[6][2]
Counts[6][3] << detector:det.Counts[6][3]
Counts[7][0] << detector:det.Counts[7][0]
Counts[7][1] << detector:det.Counts[7][1]
Counts[7][2] << detector:det.Counts[7][2]
Counts[7][3] << detector:det.Counts[7][3]
Counts[8][0] << detector:det.Counts[8][0]
Counts[8][1] << detector:det.Counts[8][1]
Counts[8][2] << detector:det.Counts[8][2]
Counts[8][3] << detector:det.Counts[8][3]
Counts[9][0] << detector:det.Counts[9][0]
Counts[9][1] << detector:det.Counts[9][1]
Counts[9][2] << detector:det.Counts[9][2]
Counts[9][3] << detector:det.Counts[9][3]
Counts[10][0] << detector:det.Counts[10][0]
Counts[10][1] << detector:det.Counts[10][1]
Counts[10][2] << detector:det.Counts[10][2]
Counts[10][3] << detector:det.Counts[10][3]
Counts[11][0] << detector:det.Counts[11][0]
Counts[11][1] << detector:det.Counts[11][1]
Counts[11][2] << detector:det.Counts[11][2]
Counts[11][3] << detector:det.Counts[11][3]
Counts[12][0] << detector:det.Counts[12][0]
Counts[12][1] << detector:det.Counts[12][1]
Counts[12][2] << detector:det.Counts[12][2]
Counts[12][3] << detector:det.Counts[12][3]
Counts[13][0] << detector:det.Counts[13][0]
Counts[13][1] << detector:det.Counts[13][1]
Counts[13][2] << detector:det.Counts[13][2]
Counts[13][3] << detector:det.Counts[13][3]
Counts[14][0] << detector:det.Counts[14][0]
Counts[14][1] << detector:det.Counts[14][1]
Counts[14][2] << detector:det.Counts[14][2]
Counts[14][3] << detector:det.Counts[14][3]


|detector_top|detector:det
Clk => Clk.IN1
Rst_n => DelayGenerator:delay.Rst_n
Rst_n => Counts[0][0]~reg0.ACLR
Rst_n => Counts[0][1]~reg0.ACLR
Rst_n => Counts[0][2]~reg0.ACLR
Rst_n => Counts[0][3]~reg0.ACLR
Rst_n => Counts[1][0]~reg0.ACLR
Rst_n => Counts[1][1]~reg0.ACLR
Rst_n => Counts[1][2]~reg0.ACLR
Rst_n => Counts[1][3]~reg0.ACLR
Rst_n => Counts[2][0]~reg0.ACLR
Rst_n => Counts[2][1]~reg0.ACLR
Rst_n => Counts[2][2]~reg0.ACLR
Rst_n => Counts[2][3]~reg0.ACLR
Rst_n => Counts[3][0]~reg0.ACLR
Rst_n => Counts[3][1]~reg0.ACLR
Rst_n => Counts[3][2]~reg0.ACLR
Rst_n => Counts[3][3]~reg0.ACLR
Rst_n => Counts[4][0]~reg0.ACLR
Rst_n => Counts[4][1]~reg0.ACLR
Rst_n => Counts[4][2]~reg0.ACLR
Rst_n => Counts[4][3]~reg0.ACLR
Rst_n => Counts[5][0]~reg0.ACLR
Rst_n => Counts[5][1]~reg0.ACLR
Rst_n => Counts[5][2]~reg0.ACLR
Rst_n => Counts[5][3]~reg0.ACLR
Rst_n => Counts[6][0]~reg0.ACLR
Rst_n => Counts[6][1]~reg0.ACLR
Rst_n => Counts[6][2]~reg0.ACLR
Rst_n => Counts[6][3]~reg0.ACLR
Rst_n => Counts[7][0]~reg0.ACLR
Rst_n => Counts[7][1]~reg0.ACLR
Rst_n => Counts[7][2]~reg0.ACLR
Rst_n => Counts[7][3]~reg0.ACLR
Rst_n => Counts[8][0]~reg0.ACLR
Rst_n => Counts[8][1]~reg0.ACLR
Rst_n => Counts[8][2]~reg0.ACLR
Rst_n => Counts[8][3]~reg0.ACLR
Rst_n => Counts[9][0]~reg0.ACLR
Rst_n => Counts[9][1]~reg0.ACLR
Rst_n => Counts[9][2]~reg0.ACLR
Rst_n => Counts[9][3]~reg0.ACLR
Rst_n => Counts[10][0]~reg0.ACLR
Rst_n => Counts[10][1]~reg0.ACLR
Rst_n => Counts[10][2]~reg0.ACLR
Rst_n => Counts[10][3]~reg0.ACLR
Rst_n => Counts[11][0]~reg0.ACLR
Rst_n => Counts[11][1]~reg0.ACLR
Rst_n => Counts[11][2]~reg0.ACLR
Rst_n => Counts[11][3]~reg0.ACLR
Rst_n => Counts[12][0]~reg0.ACLR
Rst_n => Counts[12][1]~reg0.ACLR
Rst_n => Counts[12][2]~reg0.ACLR
Rst_n => Counts[12][3]~reg0.ACLR
Rst_n => Counts[13][0]~reg0.ACLR
Rst_n => Counts[13][1]~reg0.ACLR
Rst_n => Counts[13][2]~reg0.ACLR
Rst_n => Counts[13][3]~reg0.ACLR
Rst_n => Counts[14][0]~reg0.ACLR
Rst_n => Counts[14][1]~reg0.ACLR
Rst_n => Counts[14][2]~reg0.ACLR
Rst_n => Counts[14][3]~reg0.ACLR
Channels[0] => Channels[0].IN1
Channels[1] => Channels[1].IN1
Channels[2] => Channels[2].IN1
Channels[3] => Channels[3].IN1
Channels[4] => Channels[4].IN1
Channels[5] => Channels[5].IN1
Delays[0][0] => DelayGenerator:delay.Delays[0][0]
Delays[0][1] => DelayGenerator:delay.Delays[0][1]
Delays[0][2] => DelayGenerator:delay.Delays[0][2]
Delays[0][3] => DelayGenerator:delay.Delays[0][3]
Delays[1][0] => DelayGenerator:delay.Delays[1][0]
Delays[1][1] => DelayGenerator:delay.Delays[1][1]
Delays[1][2] => DelayGenerator:delay.Delays[1][2]
Delays[1][3] => DelayGenerator:delay.Delays[1][3]
Delays[2][0] => DelayGenerator:delay.Delays[2][0]
Delays[2][1] => DelayGenerator:delay.Delays[2][1]
Delays[2][2] => DelayGenerator:delay.Delays[2][2]
Delays[2][3] => DelayGenerator:delay.Delays[2][3]
Delays[3][0] => DelayGenerator:delay.Delays[3][0]
Delays[3][1] => DelayGenerator:delay.Delays[3][1]
Delays[3][2] => DelayGenerator:delay.Delays[3][2]
Delays[3][3] => DelayGenerator:delay.Delays[3][3]
Delays[4][0] => DelayGenerator:delay.Delays[4][0]
Delays[4][1] => DelayGenerator:delay.Delays[4][1]
Delays[4][2] => DelayGenerator:delay.Delays[4][2]
Delays[4][3] => DelayGenerator:delay.Delays[4][3]
Delays[5][0] => DelayGenerator:delay.Delays[5][0]
Delays[5][1] => DelayGenerator:delay.Delays[5][1]
Delays[5][2] => DelayGenerator:delay.Delays[5][2]
Delays[5][3] => DelayGenerator:delay.Delays[5][3]
Counts[0][0] <= Counts[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[0][1] <= Counts[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[0][2] <= Counts[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[0][3] <= Counts[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[1][0] <= Counts[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[1][1] <= Counts[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[1][2] <= Counts[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[1][3] <= Counts[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[2][0] <= Counts[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[2][1] <= Counts[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[2][2] <= Counts[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[2][3] <= Counts[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[3][0] <= Counts[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[3][1] <= Counts[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[3][2] <= Counts[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[3][3] <= Counts[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[4][0] <= Counts[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[4][1] <= Counts[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[4][2] <= Counts[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[4][3] <= Counts[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[5][0] <= Counts[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[5][1] <= Counts[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[5][2] <= Counts[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[5][3] <= Counts[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[6][0] <= Counts[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[6][1] <= Counts[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[6][2] <= Counts[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[6][3] <= Counts[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[7][0] <= Counts[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[7][1] <= Counts[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[7][2] <= Counts[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[7][3] <= Counts[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[8][0] <= Counts[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[8][1] <= Counts[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[8][2] <= Counts[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[8][3] <= Counts[8][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[9][0] <= Counts[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[9][1] <= Counts[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[9][2] <= Counts[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[9][3] <= Counts[9][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[10][0] <= Counts[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[10][1] <= Counts[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[10][2] <= Counts[10][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[10][3] <= Counts[10][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[11][0] <= Counts[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[11][1] <= Counts[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[11][2] <= Counts[11][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[11][3] <= Counts[11][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[12][0] <= Counts[12][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[12][1] <= Counts[12][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[12][2] <= Counts[12][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[12][3] <= Counts[12][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[13][0] <= Counts[13][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[13][1] <= Counts[13][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[13][2] <= Counts[13][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[13][3] <= Counts[13][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[14][0] <= Counts[14][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[14][1] <= Counts[14][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[14][2] <= Counts[14][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[14][3] <= Counts[14][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|detector_top|detector:det|DelayGenerator:delay
Clk => DlayChann[0]~reg0.CLK
Clk => DlayChann[1]~reg0.CLK
Clk => DlayChann[2]~reg0.CLK
Clk => DlayChann[3]~reg0.CLK
Clk => DlayChann[4]~reg0.CLK
Clk => DlayChann[5]~reg0.CLK
Clk => delayRegs[0][0].CLK
Clk => delayRegs[0][1].CLK
Clk => delayRegs[0][2].CLK
Clk => delayRegs[0][3].CLK
Clk => delayRegs[0][4].CLK
Clk => delayRegs[0][5].CLK
Clk => delayRegs[0][6].CLK
Clk => delayRegs[0][7].CLK
Clk => delayRegs[0][8].CLK
Clk => delayRegs[0][9].CLK
Clk => delayRegs[0][10].CLK
Clk => delayRegs[0][11].CLK
Clk => delayRegs[0][12].CLK
Clk => delayRegs[0][13].CLK
Clk => delayRegs[0][14].CLK
Clk => delayRegs[0][15].CLK
Clk => delayRegs[1][0].CLK
Clk => delayRegs[1][1].CLK
Clk => delayRegs[1][2].CLK
Clk => delayRegs[1][3].CLK
Clk => delayRegs[1][4].CLK
Clk => delayRegs[1][5].CLK
Clk => delayRegs[1][6].CLK
Clk => delayRegs[1][7].CLK
Clk => delayRegs[1][8].CLK
Clk => delayRegs[1][9].CLK
Clk => delayRegs[1][10].CLK
Clk => delayRegs[1][11].CLK
Clk => delayRegs[1][12].CLK
Clk => delayRegs[1][13].CLK
Clk => delayRegs[1][14].CLK
Clk => delayRegs[1][15].CLK
Clk => delayRegs[2][0].CLK
Clk => delayRegs[2][1].CLK
Clk => delayRegs[2][2].CLK
Clk => delayRegs[2][3].CLK
Clk => delayRegs[2][4].CLK
Clk => delayRegs[2][5].CLK
Clk => delayRegs[2][6].CLK
Clk => delayRegs[2][7].CLK
Clk => delayRegs[2][8].CLK
Clk => delayRegs[2][9].CLK
Clk => delayRegs[2][10].CLK
Clk => delayRegs[2][11].CLK
Clk => delayRegs[2][12].CLK
Clk => delayRegs[2][13].CLK
Clk => delayRegs[2][14].CLK
Clk => delayRegs[2][15].CLK
Clk => delayRegs[3][0].CLK
Clk => delayRegs[3][1].CLK
Clk => delayRegs[3][2].CLK
Clk => delayRegs[3][3].CLK
Clk => delayRegs[3][4].CLK
Clk => delayRegs[3][5].CLK
Clk => delayRegs[3][6].CLK
Clk => delayRegs[3][7].CLK
Clk => delayRegs[3][8].CLK
Clk => delayRegs[3][9].CLK
Clk => delayRegs[3][10].CLK
Clk => delayRegs[3][11].CLK
Clk => delayRegs[3][12].CLK
Clk => delayRegs[3][13].CLK
Clk => delayRegs[3][14].CLK
Clk => delayRegs[3][15].CLK
Clk => delayRegs[4][0].CLK
Clk => delayRegs[4][1].CLK
Clk => delayRegs[4][2].CLK
Clk => delayRegs[4][3].CLK
Clk => delayRegs[4][4].CLK
Clk => delayRegs[4][5].CLK
Clk => delayRegs[4][6].CLK
Clk => delayRegs[4][7].CLK
Clk => delayRegs[4][8].CLK
Clk => delayRegs[4][9].CLK
Clk => delayRegs[4][10].CLK
Clk => delayRegs[4][11].CLK
Clk => delayRegs[4][12].CLK
Clk => delayRegs[4][13].CLK
Clk => delayRegs[4][14].CLK
Clk => delayRegs[4][15].CLK
Clk => delayRegs[5][0].CLK
Clk => delayRegs[5][1].CLK
Clk => delayRegs[5][2].CLK
Clk => delayRegs[5][3].CLK
Clk => delayRegs[5][4].CLK
Clk => delayRegs[5][5].CLK
Clk => delayRegs[5][6].CLK
Clk => delayRegs[5][7].CLK
Clk => delayRegs[5][8].CLK
Clk => delayRegs[5][9].CLK
Clk => delayRegs[5][10].CLK
Clk => delayRegs[5][11].CLK
Clk => delayRegs[5][12].CLK
Clk => delayRegs[5][13].CLK
Clk => delayRegs[5][14].CLK
Clk => delayRegs[5][15].CLK
Rst_n => delayRegs[0][0].ACLR
Rst_n => delayRegs[0][1].ACLR
Rst_n => delayRegs[0][2].ACLR
Rst_n => delayRegs[0][3].ACLR
Rst_n => delayRegs[0][4].ACLR
Rst_n => delayRegs[0][5].ACLR
Rst_n => delayRegs[0][6].ACLR
Rst_n => delayRegs[0][7].ACLR
Rst_n => delayRegs[0][8].ACLR
Rst_n => delayRegs[0][9].ACLR
Rst_n => delayRegs[0][10].ACLR
Rst_n => delayRegs[0][11].ACLR
Rst_n => delayRegs[0][12].ACLR
Rst_n => delayRegs[0][13].ACLR
Rst_n => delayRegs[0][14].ACLR
Rst_n => delayRegs[0][15].ACLR
Rst_n => delayRegs[1][0].ACLR
Rst_n => delayRegs[1][1].ACLR
Rst_n => delayRegs[1][2].ACLR
Rst_n => delayRegs[1][3].ACLR
Rst_n => delayRegs[1][4].ACLR
Rst_n => delayRegs[1][5].ACLR
Rst_n => delayRegs[1][6].ACLR
Rst_n => delayRegs[1][7].ACLR
Rst_n => delayRegs[1][8].ACLR
Rst_n => delayRegs[1][9].ACLR
Rst_n => delayRegs[1][10].ACLR
Rst_n => delayRegs[1][11].ACLR
Rst_n => delayRegs[1][12].ACLR
Rst_n => delayRegs[1][13].ACLR
Rst_n => delayRegs[1][14].ACLR
Rst_n => delayRegs[1][15].ACLR
Rst_n => delayRegs[2][0].ACLR
Rst_n => delayRegs[2][1].ACLR
Rst_n => delayRegs[2][2].ACLR
Rst_n => delayRegs[2][3].ACLR
Rst_n => delayRegs[2][4].ACLR
Rst_n => delayRegs[2][5].ACLR
Rst_n => delayRegs[2][6].ACLR
Rst_n => delayRegs[2][7].ACLR
Rst_n => delayRegs[2][8].ACLR
Rst_n => delayRegs[2][9].ACLR
Rst_n => delayRegs[2][10].ACLR
Rst_n => delayRegs[2][11].ACLR
Rst_n => delayRegs[2][12].ACLR
Rst_n => delayRegs[2][13].ACLR
Rst_n => delayRegs[2][14].ACLR
Rst_n => delayRegs[2][15].ACLR
Rst_n => delayRegs[3][0].ACLR
Rst_n => delayRegs[3][1].ACLR
Rst_n => delayRegs[3][2].ACLR
Rst_n => delayRegs[3][3].ACLR
Rst_n => delayRegs[3][4].ACLR
Rst_n => delayRegs[3][5].ACLR
Rst_n => delayRegs[3][6].ACLR
Rst_n => delayRegs[3][7].ACLR
Rst_n => delayRegs[3][8].ACLR
Rst_n => delayRegs[3][9].ACLR
Rst_n => delayRegs[3][10].ACLR
Rst_n => delayRegs[3][11].ACLR
Rst_n => delayRegs[3][12].ACLR
Rst_n => delayRegs[3][13].ACLR
Rst_n => delayRegs[3][14].ACLR
Rst_n => delayRegs[3][15].ACLR
Rst_n => delayRegs[4][0].ACLR
Rst_n => delayRegs[4][1].ACLR
Rst_n => delayRegs[4][2].ACLR
Rst_n => delayRegs[4][3].ACLR
Rst_n => delayRegs[4][4].ACLR
Rst_n => delayRegs[4][5].ACLR
Rst_n => delayRegs[4][6].ACLR
Rst_n => delayRegs[4][7].ACLR
Rst_n => delayRegs[4][8].ACLR
Rst_n => delayRegs[4][9].ACLR
Rst_n => delayRegs[4][10].ACLR
Rst_n => delayRegs[4][11].ACLR
Rst_n => delayRegs[4][12].ACLR
Rst_n => delayRegs[4][13].ACLR
Rst_n => delayRegs[4][14].ACLR
Rst_n => delayRegs[4][15].ACLR
Rst_n => delayRegs[5][0].ACLR
Rst_n => delayRegs[5][1].ACLR
Rst_n => delayRegs[5][2].ACLR
Rst_n => delayRegs[5][3].ACLR
Rst_n => delayRegs[5][4].ACLR
Rst_n => delayRegs[5][5].ACLR
Rst_n => delayRegs[5][6].ACLR
Rst_n => delayRegs[5][7].ACLR
Rst_n => delayRegs[5][8].ACLR
Rst_n => delayRegs[5][9].ACLR
Rst_n => delayRegs[5][10].ACLR
Rst_n => delayRegs[5][11].ACLR
Rst_n => delayRegs[5][12].ACLR
Rst_n => delayRegs[5][13].ACLR
Rst_n => delayRegs[5][14].ACLR
Rst_n => delayRegs[5][15].ACLR
Rst_n => DlayChann[0]~reg0.ENA
Rst_n => DlayChann[5]~reg0.ENA
Rst_n => DlayChann[4]~reg0.ENA
Rst_n => DlayChann[3]~reg0.ENA
Rst_n => DlayChann[2]~reg0.ENA
Rst_n => DlayChann[1]~reg0.ENA
Channels[0] => delayRegs[0][0].DATAIN
Channels[1] => delayRegs[1][0].DATAIN
Channels[2] => delayRegs[2][0].DATAIN
Channels[3] => delayRegs[3][0].DATAIN
Channels[4] => delayRegs[4][0].DATAIN
Channels[5] => delayRegs[5][0].DATAIN
Delays[0][0] => Mux0.IN3
Delays[0][0] => Mux1.IN3
Delays[0][0] => Mux2.IN3
Delays[0][0] => Mux3.IN3
Delays[0][0] => Mux4.IN3
Delays[0][0] => Mux5.IN3
Delays[0][1] => Mux0.IN2
Delays[0][1] => Mux1.IN2
Delays[0][1] => Mux2.IN2
Delays[0][1] => Mux3.IN2
Delays[0][1] => Mux4.IN2
Delays[0][1] => Mux5.IN2
Delays[0][2] => Mux0.IN1
Delays[0][2] => Mux1.IN1
Delays[0][2] => Mux2.IN1
Delays[0][2] => Mux3.IN1
Delays[0][2] => Mux4.IN1
Delays[0][2] => Mux5.IN1
Delays[0][3] => Mux0.IN0
Delays[0][3] => Mux1.IN0
Delays[0][3] => Mux2.IN0
Delays[0][3] => Mux3.IN0
Delays[0][3] => Mux4.IN0
Delays[0][3] => Mux5.IN0
Delays[1][0] => ~NO_FANOUT~
Delays[1][1] => ~NO_FANOUT~
Delays[1][2] => ~NO_FANOUT~
Delays[1][3] => ~NO_FANOUT~
Delays[2][0] => ~NO_FANOUT~
Delays[2][1] => ~NO_FANOUT~
Delays[2][2] => ~NO_FANOUT~
Delays[2][3] => ~NO_FANOUT~
Delays[3][0] => ~NO_FANOUT~
Delays[3][1] => ~NO_FANOUT~
Delays[3][2] => ~NO_FANOUT~
Delays[3][3] => ~NO_FANOUT~
Delays[4][0] => ~NO_FANOUT~
Delays[4][1] => ~NO_FANOUT~
Delays[4][2] => ~NO_FANOUT~
Delays[4][3] => ~NO_FANOUT~
Delays[5][0] => ~NO_FANOUT~
Delays[5][1] => ~NO_FANOUT~
Delays[5][2] => ~NO_FANOUT~
Delays[5][3] => ~NO_FANOUT~
DlayChann[0] <= DlayChann[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DlayChann[1] <= DlayChann[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DlayChann[2] <= DlayChann[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DlayChann[3] <= DlayChann[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DlayChann[4] <= DlayChann[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DlayChann[5] <= DlayChann[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|detector_top|detector:det|pos_edge_det:posedge_det
Clk => Sig_dly[0].CLK
Clk => Sig_dly[1].CLK
Clk => Sig_dly[2].CLK
Clk => Sig_dly[3].CLK
Clk => Sig_dly[4].CLK
Clk => Sig_dly[5].CLK
Sig[0] => Pe.IN1
Sig[0] => Sig_dly[0].DATAIN
Sig[1] => Pe.IN1
Sig[1] => Sig_dly[1].DATAIN
Sig[2] => Pe.IN1
Sig[2] => Sig_dly[2].DATAIN
Sig[3] => Pe.IN1
Sig[3] => Sig_dly[3].DATAIN
Sig[4] => Pe.IN1
Sig[4] => Sig_dly[4].DATAIN
Sig[5] => Pe.IN1
Sig[5] => Sig_dly[5].DATAIN
Pe[0] <= Pe.DB_MAX_OUTPUT_PORT_TYPE
Pe[1] <= Pe.DB_MAX_OUTPUT_PORT_TYPE
Pe[2] <= Pe.DB_MAX_OUTPUT_PORT_TYPE
Pe[3] <= Pe.DB_MAX_OUTPUT_PORT_TYPE
Pe[4] <= Pe.DB_MAX_OUTPUT_PORT_TYPE
Pe[5] <= Pe.DB_MAX_OUTPUT_PORT_TYPE


