|detector
Clk => Clk.IN1
Rst_n => DelayGenerator:delay.Rst_n
Rst_n => Counts[1][0]~reg0.ACLR
Rst_n => Counts[2][0]~reg0.ACLR
Rst_n => Counts[2][1]~reg0.ACLR
Rst_n => Counts[3][0]~reg0.ACLR
Rst_n => Counts[3][1]~reg0.ACLR
Rst_n => Counts[3][2]~reg0.ACLR
Channels[0] => ~NO_FANOUT~
Channels[1] => ~NO_FANOUT~
Channels[2] => ~NO_FANOUT~
Channels[3] => ~NO_FANOUT~
Delays[0][0] => DelayGenerator:delay.Delays[0][0]
Delays[0][1] => DelayGenerator:delay.Delays[0][1]
Delays[0][2] => DelayGenerator:delay.Delays[0][2]
Delays[0][3] => DelayGenerator:delay.Delays[0][3]
Delays[1][0] => DelayGenerator:delay.Delays[1][0]
Delays[1][1] => DelayGenerator:delay.Delays[1][1]
Delays[1][2] => DelayGenerator:delay.Delays[1][2]
Delays[1][3] => DelayGenerator:delay.Delays[1][3]
Delays[2][0] => DelayGenerator:delay.Delays[2][0]
Delays[2][1] => DelayGenerator:delay.Delays[2][1]
Delays[2][2] => DelayGenerator:delay.Delays[2][2]
Delays[2][3] => DelayGenerator:delay.Delays[2][3]
Delays[3][0] => DelayGenerator:delay.Delays[3][0]
Delays[3][1] => DelayGenerator:delay.Delays[3][1]
Delays[3][2] => DelayGenerator:delay.Delays[3][2]
Delays[3][3] => DelayGenerator:delay.Delays[3][3]
Counts[0][0] <= <GND>
Counts[0][1] <= <GND>
Counts[0][2] <= <GND>
Counts[0][3] <= <GND>
Counts[0][4] <= <GND>
Counts[0][5] <= <GND>
Counts[1][0] <= Counts[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[1][1] <= <GND>
Counts[1][2] <= <GND>
Counts[1][3] <= <GND>
Counts[1][4] <= <GND>
Counts[1][5] <= <GND>
Counts[2][0] <= Counts[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[2][1] <= Counts[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[2][2] <= <GND>
Counts[2][3] <= <GND>
Counts[2][4] <= <GND>
Counts[2][5] <= <GND>
Counts[3][0] <= Counts[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[3][1] <= Counts[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[3][2] <= Counts[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[3][3] <= <GND>
Counts[3][4] <= <GND>
Counts[3][5] <= <GND>


|detector|DelayGenerator:delay
Clk => DlayChann[0]~reg0.CLK
Clk => DlayChann[1]~reg0.CLK
Clk => DlayChann[2]~reg0.CLK
Clk => DlayChann[3]~reg0.CLK
Rst_n => ~NO_FANOUT~
Channels[0] => ~NO_FANOUT~
Channels[1] => ~NO_FANOUT~
Channels[2] => ~NO_FANOUT~
Channels[3] => ~NO_FANOUT~
Delays[0][0] => ~NO_FANOUT~
Delays[0][1] => ~NO_FANOUT~
Delays[0][2] => ~NO_FANOUT~
Delays[0][3] => ~NO_FANOUT~
Delays[1][0] => ~NO_FANOUT~
Delays[1][1] => ~NO_FANOUT~
Delays[1][2] => ~NO_FANOUT~
Delays[1][3] => ~NO_FANOUT~
Delays[2][0] => ~NO_FANOUT~
Delays[2][1] => ~NO_FANOUT~
Delays[2][2] => ~NO_FANOUT~
Delays[2][3] => ~NO_FANOUT~
Delays[3][0] => ~NO_FANOUT~
Delays[3][1] => ~NO_FANOUT~
Delays[3][2] => ~NO_FANOUT~
Delays[3][3] => ~NO_FANOUT~
DlayChann[0] <= DlayChann[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DlayChann[1] <= DlayChann[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DlayChann[2] <= DlayChann[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DlayChann[3] <= DlayChann[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|detector|pos_edge_det:posedge_det
Clk => Sig_dly[0].CLK
Clk => Sig_dly[1].CLK
Clk => Sig_dly[2].CLK
Clk => Sig_dly[3].CLK
Sig[0] => Pe.IN1
Sig[0] => Sig_dly[0].DATAIN
Sig[1] => Pe.IN1
Sig[1] => Sig_dly[1].DATAIN
Sig[2] => Pe.IN1
Sig[2] => Sig_dly[2].DATAIN
Sig[3] => Pe.IN1
Sig[3] => Sig_dly[3].DATAIN
Pe[0] <= Pe.DB_MAX_OUTPUT_PORT_TYPE
Pe[1] <= Pe.DB_MAX_OUTPUT_PORT_TYPE
Pe[2] <= Pe.DB_MAX_OUTPUT_PORT_TYPE
Pe[3] <= Pe.DB_MAX_OUTPUT_PORT_TYPE


