|detector_top
Clk => detector:det.Clk
Rst_n => detector:det.Rst_n
Channels[0] => detector:det.Channels[0]
Channels[1] => detector:det.Channels[1]
Channels[2] => detector:det.Channels[2]
Channels[3] => detector:det.Channels[3]
Channels[4] => detector:det.Channels[4]
Channels[5] => detector:det.Channels[5]
Delays[0][0] => detector:det.Delays[0][0]
Delays[0][1] => detector:det.Delays[0][1]
Delays[0][2] => detector:det.Delays[0][2]
Delays[0][3] => detector:det.Delays[0][3]
Delays[1][0] => detector:det.Delays[1][0]
Delays[1][1] => detector:det.Delays[1][1]
Delays[1][2] => detector:det.Delays[1][2]
Delays[1][3] => detector:det.Delays[1][3]
Delays[2][0] => detector:det.Delays[2][0]
Delays[2][1] => detector:det.Delays[2][1]
Delays[2][2] => detector:det.Delays[2][2]
Delays[2][3] => detector:det.Delays[2][3]
Delays[3][0] => detector:det.Delays[3][0]
Delays[3][1] => detector:det.Delays[3][1]
Delays[3][2] => detector:det.Delays[3][2]
Delays[3][3] => detector:det.Delays[3][3]
Delays[4][0] => detector:det.Delays[4][0]
Delays[4][1] => detector:det.Delays[4][1]
Delays[4][2] => detector:det.Delays[4][2]
Delays[4][3] => detector:det.Delays[4][3]
Delays[5][0] => detector:det.Delays[5][0]
Delays[5][1] => detector:det.Delays[5][1]
Delays[5][2] => detector:det.Delays[5][2]
Delays[5][3] => detector:det.Delays[5][3]
Counts[0][0] <= detector:det.Counts[0][0]
Counts[0][1] <= detector:det.Counts[0][1]
Counts[0][2] <= detector:det.Counts[0][2]
Counts[0][3] <= detector:det.Counts[0][3]
Counts[1][0] <= detector:det.Counts[1][0]
Counts[1][1] <= detector:det.Counts[1][1]
Counts[1][2] <= detector:det.Counts[1][2]
Counts[1][3] <= detector:det.Counts[1][3]
Counts[2][0] <= detector:det.Counts[2][0]
Counts[2][1] <= detector:det.Counts[2][1]
Counts[2][2] <= detector:det.Counts[2][2]
Counts[2][3] <= detector:det.Counts[2][3]
Counts[3][0] <= detector:det.Counts[3][0]
Counts[3][1] <= detector:det.Counts[3][1]
Counts[3][2] <= detector:det.Counts[3][2]
Counts[3][3] <= detector:det.Counts[3][3]
Counts[4][0] <= detector:det.Counts[4][0]
Counts[4][1] <= detector:det.Counts[4][1]
Counts[4][2] <= detector:det.Counts[4][2]
Counts[4][3] <= detector:det.Counts[4][3]
Counts[5][0] <= detector:det.Counts[5][0]
Counts[5][1] <= detector:det.Counts[5][1]
Counts[5][2] <= detector:det.Counts[5][2]
Counts[5][3] <= detector:det.Counts[5][3]
Counts[6][0] <= detector:det.Counts[6][0]
Counts[6][1] <= detector:det.Counts[6][1]
Counts[6][2] <= detector:det.Counts[6][2]
Counts[6][3] <= detector:det.Counts[6][3]
Counts[7][0] <= detector:det.Counts[7][0]
Counts[7][1] <= detector:det.Counts[7][1]
Counts[7][2] <= detector:det.Counts[7][2]
Counts[7][3] <= detector:det.Counts[7][3]
Counts[8][0] <= detector:det.Counts[8][0]
Counts[8][1] <= detector:det.Counts[8][1]
Counts[8][2] <= detector:det.Counts[8][2]
Counts[8][3] <= detector:det.Counts[8][3]
Counts[9][0] <= detector:det.Counts[9][0]
Counts[9][1] <= detector:det.Counts[9][1]
Counts[9][2] <= detector:det.Counts[9][2]
Counts[9][3] <= detector:det.Counts[9][3]
Counts[10][0] <= detector:det.Counts[10][0]
Counts[10][1] <= detector:det.Counts[10][1]
Counts[10][2] <= detector:det.Counts[10][2]
Counts[10][3] <= detector:det.Counts[10][3]
Counts[11][0] <= detector:det.Counts[11][0]
Counts[11][1] <= detector:det.Counts[11][1]
Counts[11][2] <= detector:det.Counts[11][2]
Counts[11][3] <= detector:det.Counts[11][3]
Counts[12][0] <= detector:det.Counts[12][0]
Counts[12][1] <= detector:det.Counts[12][1]
Counts[12][2] <= detector:det.Counts[12][2]
Counts[12][3] <= detector:det.Counts[12][3]
Counts[13][0] <= detector:det.Counts[13][0]
Counts[13][1] <= detector:det.Counts[13][1]
Counts[13][2] <= detector:det.Counts[13][2]
Counts[13][3] <= detector:det.Counts[13][3]
Counts[14][0] <= detector:det.Counts[14][0]
Counts[14][1] <= detector:det.Counts[14][1]
Counts[14][2] <= detector:det.Counts[14][2]
Counts[14][3] <= detector:det.Counts[14][3]


|detector_top|detector:det
Clk => Clk.IN1
Rst_n => DelayGenerator:delay.Rst_n
Rst_n => Counts[0][0]~reg0.ACLR
Rst_n => Counts[0][1]~reg0.ACLR
Rst_n => Counts[0][2]~reg0.ACLR
Rst_n => Counts[0][3]~reg0.ACLR
Rst_n => Counts[1][0]~reg0.ACLR
Rst_n => Counts[1][1]~reg0.ACLR
Rst_n => Counts[1][2]~reg0.ACLR
Rst_n => Counts[1][3]~reg0.ACLR
Rst_n => Counts[2][0]~reg0.ACLR
Rst_n => Counts[2][1]~reg0.ACLR
Rst_n => Counts[2][2]~reg0.ACLR
Rst_n => Counts[2][3]~reg0.ACLR
Rst_n => Counts[3][0]~reg0.ACLR
Rst_n => Counts[3][1]~reg0.ACLR
Rst_n => Counts[3][2]~reg0.ACLR
Rst_n => Counts[3][3]~reg0.ACLR
Rst_n => Counts[4][0]~reg0.ACLR
Rst_n => Counts[4][1]~reg0.ACLR
Rst_n => Counts[4][2]~reg0.ACLR
Rst_n => Counts[4][3]~reg0.ACLR
Rst_n => Counts[5][0]~reg0.ACLR
Rst_n => Counts[5][1]~reg0.ACLR
Rst_n => Counts[5][2]~reg0.ACLR
Rst_n => Counts[5][3]~reg0.ACLR
Rst_n => Counts[6][0]~reg0.ACLR
Rst_n => Counts[6][1]~reg0.ACLR
Rst_n => Counts[6][2]~reg0.ACLR
Rst_n => Counts[6][3]~reg0.ACLR
Rst_n => Counts[7][0]~reg0.ACLR
Rst_n => Counts[7][1]~reg0.ACLR
Rst_n => Counts[7][2]~reg0.ACLR
Rst_n => Counts[7][3]~reg0.ACLR
Rst_n => Counts[8][0]~reg0.ACLR
Rst_n => Counts[8][1]~reg0.ACLR
Rst_n => Counts[8][2]~reg0.ACLR
Rst_n => Counts[8][3]~reg0.ACLR
Rst_n => Counts[9][0]~reg0.ACLR
Rst_n => Counts[9][1]~reg0.ACLR
Rst_n => Counts[9][2]~reg0.ACLR
Rst_n => Counts[9][3]~reg0.ACLR
Rst_n => Counts[10][0]~reg0.ACLR
Rst_n => Counts[10][1]~reg0.ACLR
Rst_n => Counts[10][2]~reg0.ACLR
Rst_n => Counts[10][3]~reg0.ACLR
Rst_n => Counts[11][0]~reg0.ACLR
Rst_n => Counts[11][1]~reg0.ACLR
Rst_n => Counts[11][2]~reg0.ACLR
Rst_n => Counts[11][3]~reg0.ACLR
Rst_n => Counts[12][0]~reg0.ACLR
Rst_n => Counts[12][1]~reg0.ACLR
Rst_n => Counts[12][2]~reg0.ACLR
Rst_n => Counts[12][3]~reg0.ACLR
Rst_n => Counts[13][0]~reg0.ACLR
Rst_n => Counts[13][1]~reg0.ACLR
Rst_n => Counts[13][2]~reg0.ACLR
Rst_n => Counts[13][3]~reg0.ACLR
Rst_n => Counts[14][0]~reg0.ACLR
Rst_n => Counts[14][1]~reg0.ACLR
Rst_n => Counts[14][2]~reg0.ACLR
Rst_n => Counts[14][3]~reg0.ACLR
Channels[0] => Channels[0].IN1
Channels[1] => Channels[1].IN1
Channels[2] => Channels[2].IN1
Channels[3] => Channels[3].IN1
Channels[4] => Channels[4].IN1
Channels[5] => Channels[5].IN1
Delays[0][0] => DelayGenerator:delay.Delays[0][0]
Delays[0][1] => DelayGenerator:delay.Delays[0][1]
Delays[0][2] => DelayGenerator:delay.Delays[0][2]
Delays[0][3] => DelayGenerator:delay.Delays[0][3]
Delays[1][0] => DelayGenerator:delay.Delays[1][0]
Delays[1][1] => DelayGenerator:delay.Delays[1][1]
Delays[1][2] => DelayGenerator:delay.Delays[1][2]
Delays[1][3] => DelayGenerator:delay.Delays[1][3]
Delays[2][0] => DelayGenerator:delay.Delays[2][0]
Delays[2][1] => DelayGenerator:delay.Delays[2][1]
Delays[2][2] => DelayGenerator:delay.Delays[2][2]
Delays[2][3] => DelayGenerator:delay.Delays[2][3]
Delays[3][0] => DelayGenerator:delay.Delays[3][0]
Delays[3][1] => DelayGenerator:delay.Delays[3][1]
Delays[3][2] => DelayGenerator:delay.Delays[3][2]
Delays[3][3] => DelayGenerator:delay.Delays[3][3]
Delays[4][0] => DelayGenerator:delay.Delays[4][0]
Delays[4][1] => DelayGenerator:delay.Delays[4][1]
Delays[4][2] => DelayGenerator:delay.Delays[4][2]
Delays[4][3] => DelayGenerator:delay.Delays[4][3]
Delays[5][0] => DelayGenerator:delay.Delays[5][0]
Delays[5][1] => DelayGenerator:delay.Delays[5][1]
Delays[5][2] => DelayGenerator:delay.Delays[5][2]
Delays[5][3] => DelayGenerator:delay.Delays[5][3]
Counts[0][0] <= Counts[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[0][1] <= Counts[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[0][2] <= Counts[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[0][3] <= Counts[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[1][0] <= Counts[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[1][1] <= Counts[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[1][2] <= Counts[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[1][3] <= Counts[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[2][0] <= Counts[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[2][1] <= Counts[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[2][2] <= Counts[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[2][3] <= Counts[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[3][0] <= Counts[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[3][1] <= Counts[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[3][2] <= Counts[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[3][3] <= Counts[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[4][0] <= Counts[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[4][1] <= Counts[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[4][2] <= Counts[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[4][3] <= Counts[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[5][0] <= Counts[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[5][1] <= Counts[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[5][2] <= Counts[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[5][3] <= Counts[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[6][0] <= Counts[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[6][1] <= Counts[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[6][2] <= Counts[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[6][3] <= Counts[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[7][0] <= Counts[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[7][1] <= Counts[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[7][2] <= Counts[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[7][3] <= Counts[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[8][0] <= Counts[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[8][1] <= Counts[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[8][2] <= Counts[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[8][3] <= Counts[8][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[9][0] <= Counts[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[9][1] <= Counts[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[9][2] <= Counts[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[9][3] <= Counts[9][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[10][0] <= Counts[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[10][1] <= Counts[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[10][2] <= Counts[10][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[10][3] <= Counts[10][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[11][0] <= Counts[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[11][1] <= Counts[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[11][2] <= Counts[11][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[11][3] <= Counts[11][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[12][0] <= Counts[12][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[12][1] <= Counts[12][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[12][2] <= Counts[12][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[12][3] <= Counts[12][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[13][0] <= Counts[13][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[13][1] <= Counts[13][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[13][2] <= Counts[13][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[13][3] <= Counts[13][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[14][0] <= Counts[14][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[14][1] <= Counts[14][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[14][2] <= Counts[14][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counts[14][3] <= Counts[14][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|detector_top|detector:det|DelayGenerator:delay
Clk => DlayChann[0]~reg0.CLK
Clk => DlayChann[1]~reg0.CLK
Clk => DlayChann[2]~reg0.CLK
Clk => DlayChann[3]~reg0.CLK
Clk => DlayChann[4]~reg0.CLK
Clk => DlayChann[5]~reg0.CLK
Clk => delayRegs[0][0].CLK
Clk => delayRegs[0][1].CLK
Clk => delayRegs[0][2].CLK
Clk => delayRegs[1][0].CLK
Clk => delayRegs[1][1].CLK
Clk => delayRegs[1][2].CLK
Clk => delayRegs[2][0].CLK
Clk => delayRegs[2][1].CLK
Clk => delayRegs[2][2].CLK
Clk => delayRegs[3][0].CLK
Clk => delayRegs[3][1].CLK
Clk => delayRegs[3][2].CLK
Clk => delayRegs[4][0].CLK
Clk => delayRegs[4][1].CLK
Clk => delayRegs[4][2].CLK
Clk => delayRegs[5][0].CLK
Clk => delayRegs[5][1].CLK
Clk => delayRegs[5][2].CLK
Rst_n => delayRegs[0][0].ACLR
Rst_n => delayRegs[0][1].ACLR
Rst_n => delayRegs[0][2].ACLR
Rst_n => delayRegs[1][0].ACLR
Rst_n => delayRegs[1][1].ACLR
Rst_n => delayRegs[1][2].ACLR
Rst_n => delayRegs[2][0].ACLR
Rst_n => delayRegs[2][1].ACLR
Rst_n => delayRegs[2][2].ACLR
Rst_n => delayRegs[3][0].ACLR
Rst_n => delayRegs[3][1].ACLR
Rst_n => delayRegs[3][2].ACLR
Rst_n => delayRegs[4][0].ACLR
Rst_n => delayRegs[4][1].ACLR
Rst_n => delayRegs[4][2].ACLR
Rst_n => delayRegs[5][0].ACLR
Rst_n => delayRegs[5][1].ACLR
Rst_n => delayRegs[5][2].ACLR
Rst_n => DlayChann[0]~reg0.ENA
Rst_n => DlayChann[5]~reg0.ENA
Rst_n => DlayChann[4]~reg0.ENA
Rst_n => DlayChann[3]~reg0.ENA
Rst_n => DlayChann[2]~reg0.ENA
Rst_n => DlayChann[1]~reg0.ENA
Channels[0] => delayRegs[0][0].DATAIN
Channels[1] => delayRegs[1][0].DATAIN
Channels[2] => delayRegs[2][0].DATAIN
Channels[3] => delayRegs[3][0].DATAIN
Channels[4] => delayRegs[4][0].DATAIN
Channels[5] => delayRegs[5][0].DATAIN
Delays[0][0] => LessThan0.IN8
Delays[0][0] => LessThan1.IN8
Delays[0][0] => LessThan2.IN8
Delays[0][0] => LessThan3.IN8
Delays[0][0] => LessThan4.IN8
Delays[0][0] => LessThan5.IN8
Delays[0][0] => LessThan6.IN8
Delays[0][0] => LessThan7.IN8
Delays[0][0] => LessThan8.IN8
Delays[0][0] => LessThan9.IN8
Delays[0][0] => LessThan10.IN8
Delays[0][0] => LessThan11.IN8
Delays[0][0] => LessThan12.IN8
Delays[0][0] => LessThan13.IN8
Delays[0][0] => LessThan14.IN8
Delays[0][1] => LessThan0.IN7
Delays[0][1] => LessThan1.IN7
Delays[0][1] => LessThan2.IN7
Delays[0][1] => LessThan3.IN7
Delays[0][1] => LessThan4.IN7
Delays[0][1] => LessThan5.IN7
Delays[0][1] => LessThan6.IN7
Delays[0][1] => LessThan7.IN7
Delays[0][1] => LessThan8.IN7
Delays[0][1] => LessThan9.IN7
Delays[0][1] => LessThan10.IN7
Delays[0][1] => LessThan11.IN7
Delays[0][1] => LessThan12.IN7
Delays[0][1] => LessThan13.IN7
Delays[0][1] => LessThan14.IN7
Delays[0][2] => LessThan0.IN6
Delays[0][2] => LessThan1.IN6
Delays[0][2] => LessThan2.IN6
Delays[0][2] => LessThan3.IN6
Delays[0][2] => LessThan4.IN6
Delays[0][2] => LessThan5.IN6
Delays[0][2] => LessThan6.IN6
Delays[0][2] => LessThan7.IN6
Delays[0][2] => LessThan8.IN6
Delays[0][2] => LessThan9.IN6
Delays[0][2] => LessThan10.IN6
Delays[0][2] => LessThan11.IN6
Delays[0][2] => LessThan12.IN6
Delays[0][2] => LessThan13.IN6
Delays[0][2] => LessThan14.IN6
Delays[0][3] => LessThan0.IN5
Delays[0][3] => LessThan1.IN5
Delays[0][3] => LessThan2.IN5
Delays[0][3] => LessThan3.IN5
Delays[0][3] => LessThan4.IN5
Delays[0][3] => LessThan5.IN5
Delays[0][3] => LessThan6.IN5
Delays[0][3] => LessThan7.IN5
Delays[0][3] => LessThan8.IN5
Delays[0][3] => LessThan9.IN5
Delays[0][3] => LessThan10.IN5
Delays[0][3] => LessThan11.IN5
Delays[0][3] => LessThan12.IN5
Delays[0][3] => LessThan13.IN5
Delays[0][3] => LessThan14.IN5
Delays[1][0] => LessThan15.IN8
Delays[1][0] => LessThan16.IN8
Delays[1][0] => LessThan17.IN8
Delays[1][0] => LessThan18.IN8
Delays[1][0] => LessThan19.IN8
Delays[1][0] => LessThan20.IN8
Delays[1][0] => LessThan21.IN8
Delays[1][0] => LessThan22.IN8
Delays[1][0] => LessThan23.IN8
Delays[1][0] => LessThan24.IN8
Delays[1][0] => LessThan25.IN8
Delays[1][0] => LessThan26.IN8
Delays[1][0] => LessThan27.IN8
Delays[1][0] => LessThan28.IN8
Delays[1][0] => LessThan29.IN8
Delays[1][1] => LessThan15.IN7
Delays[1][1] => LessThan16.IN7
Delays[1][1] => LessThan17.IN7
Delays[1][1] => LessThan18.IN7
Delays[1][1] => LessThan19.IN7
Delays[1][1] => LessThan20.IN7
Delays[1][1] => LessThan21.IN7
Delays[1][1] => LessThan22.IN7
Delays[1][1] => LessThan23.IN7
Delays[1][1] => LessThan24.IN7
Delays[1][1] => LessThan25.IN7
Delays[1][1] => LessThan26.IN7
Delays[1][1] => LessThan27.IN7
Delays[1][1] => LessThan28.IN7
Delays[1][1] => LessThan29.IN7
Delays[1][2] => LessThan15.IN6
Delays[1][2] => LessThan16.IN6
Delays[1][2] => LessThan17.IN6
Delays[1][2] => LessThan18.IN6
Delays[1][2] => LessThan19.IN6
Delays[1][2] => LessThan20.IN6
Delays[1][2] => LessThan21.IN6
Delays[1][2] => LessThan22.IN6
Delays[1][2] => LessThan23.IN6
Delays[1][2] => LessThan24.IN6
Delays[1][2] => LessThan25.IN6
Delays[1][2] => LessThan26.IN6
Delays[1][2] => LessThan27.IN6
Delays[1][2] => LessThan28.IN6
Delays[1][2] => LessThan29.IN6
Delays[1][3] => LessThan15.IN5
Delays[1][3] => LessThan16.IN5
Delays[1][3] => LessThan17.IN5
Delays[1][3] => LessThan18.IN5
Delays[1][3] => LessThan19.IN5
Delays[1][3] => LessThan20.IN5
Delays[1][3] => LessThan21.IN5
Delays[1][3] => LessThan22.IN5
Delays[1][3] => LessThan23.IN5
Delays[1][3] => LessThan24.IN5
Delays[1][3] => LessThan25.IN5
Delays[1][3] => LessThan26.IN5
Delays[1][3] => LessThan27.IN5
Delays[1][3] => LessThan28.IN5
Delays[1][3] => LessThan29.IN5
Delays[2][0] => LessThan30.IN8
Delays[2][0] => LessThan31.IN8
Delays[2][0] => LessThan32.IN8
Delays[2][0] => LessThan33.IN8
Delays[2][0] => LessThan34.IN8
Delays[2][0] => LessThan35.IN8
Delays[2][0] => LessThan36.IN8
Delays[2][0] => LessThan37.IN8
Delays[2][0] => LessThan38.IN8
Delays[2][0] => LessThan39.IN8
Delays[2][0] => LessThan40.IN8
Delays[2][0] => LessThan41.IN8
Delays[2][0] => LessThan42.IN8
Delays[2][0] => LessThan43.IN8
Delays[2][0] => LessThan44.IN8
Delays[2][1] => LessThan30.IN7
Delays[2][1] => LessThan31.IN7
Delays[2][1] => LessThan32.IN7
Delays[2][1] => LessThan33.IN7
Delays[2][1] => LessThan34.IN7
Delays[2][1] => LessThan35.IN7
Delays[2][1] => LessThan36.IN7
Delays[2][1] => LessThan37.IN7
Delays[2][1] => LessThan38.IN7
Delays[2][1] => LessThan39.IN7
Delays[2][1] => LessThan40.IN7
Delays[2][1] => LessThan41.IN7
Delays[2][1] => LessThan42.IN7
Delays[2][1] => LessThan43.IN7
Delays[2][1] => LessThan44.IN7
Delays[2][2] => LessThan30.IN6
Delays[2][2] => LessThan31.IN6
Delays[2][2] => LessThan32.IN6
Delays[2][2] => LessThan33.IN6
Delays[2][2] => LessThan34.IN6
Delays[2][2] => LessThan35.IN6
Delays[2][2] => LessThan36.IN6
Delays[2][2] => LessThan37.IN6
Delays[2][2] => LessThan38.IN6
Delays[2][2] => LessThan39.IN6
Delays[2][2] => LessThan40.IN6
Delays[2][2] => LessThan41.IN6
Delays[2][2] => LessThan42.IN6
Delays[2][2] => LessThan43.IN6
Delays[2][2] => LessThan44.IN6
Delays[2][3] => LessThan30.IN5
Delays[2][3] => LessThan31.IN5
Delays[2][3] => LessThan32.IN5
Delays[2][3] => LessThan33.IN5
Delays[2][3] => LessThan34.IN5
Delays[2][3] => LessThan35.IN5
Delays[2][3] => LessThan36.IN5
Delays[2][3] => LessThan37.IN5
Delays[2][3] => LessThan38.IN5
Delays[2][3] => LessThan39.IN5
Delays[2][3] => LessThan40.IN5
Delays[2][3] => LessThan41.IN5
Delays[2][3] => LessThan42.IN5
Delays[2][3] => LessThan43.IN5
Delays[2][3] => LessThan44.IN5
Delays[3][0] => LessThan45.IN8
Delays[3][0] => LessThan46.IN8
Delays[3][0] => LessThan47.IN8
Delays[3][0] => LessThan48.IN8
Delays[3][0] => LessThan49.IN8
Delays[3][0] => LessThan50.IN8
Delays[3][0] => LessThan51.IN8
Delays[3][0] => LessThan52.IN8
Delays[3][0] => LessThan53.IN8
Delays[3][0] => LessThan54.IN8
Delays[3][0] => LessThan55.IN8
Delays[3][0] => LessThan56.IN8
Delays[3][0] => LessThan57.IN8
Delays[3][0] => LessThan58.IN8
Delays[3][0] => LessThan59.IN8
Delays[3][1] => LessThan45.IN7
Delays[3][1] => LessThan46.IN7
Delays[3][1] => LessThan47.IN7
Delays[3][1] => LessThan48.IN7
Delays[3][1] => LessThan49.IN7
Delays[3][1] => LessThan50.IN7
Delays[3][1] => LessThan51.IN7
Delays[3][1] => LessThan52.IN7
Delays[3][1] => LessThan53.IN7
Delays[3][1] => LessThan54.IN7
Delays[3][1] => LessThan55.IN7
Delays[3][1] => LessThan56.IN7
Delays[3][1] => LessThan57.IN7
Delays[3][1] => LessThan58.IN7
Delays[3][1] => LessThan59.IN7
Delays[3][2] => LessThan45.IN6
Delays[3][2] => LessThan46.IN6
Delays[3][2] => LessThan47.IN6
Delays[3][2] => LessThan48.IN6
Delays[3][2] => LessThan49.IN6
Delays[3][2] => LessThan50.IN6
Delays[3][2] => LessThan51.IN6
Delays[3][2] => LessThan52.IN6
Delays[3][2] => LessThan53.IN6
Delays[3][2] => LessThan54.IN6
Delays[3][2] => LessThan55.IN6
Delays[3][2] => LessThan56.IN6
Delays[3][2] => LessThan57.IN6
Delays[3][2] => LessThan58.IN6
Delays[3][2] => LessThan59.IN6
Delays[3][3] => LessThan45.IN5
Delays[3][3] => LessThan46.IN5
Delays[3][3] => LessThan47.IN5
Delays[3][3] => LessThan48.IN5
Delays[3][3] => LessThan49.IN5
Delays[3][3] => LessThan50.IN5
Delays[3][3] => LessThan51.IN5
Delays[3][3] => LessThan52.IN5
Delays[3][3] => LessThan53.IN5
Delays[3][3] => LessThan54.IN5
Delays[3][3] => LessThan55.IN5
Delays[3][3] => LessThan56.IN5
Delays[3][3] => LessThan57.IN5
Delays[3][3] => LessThan58.IN5
Delays[3][3] => LessThan59.IN5
Delays[4][0] => LessThan60.IN8
Delays[4][0] => LessThan61.IN8
Delays[4][0] => LessThan62.IN8
Delays[4][0] => LessThan63.IN8
Delays[4][0] => LessThan64.IN8
Delays[4][0] => LessThan65.IN8
Delays[4][0] => LessThan66.IN8
Delays[4][0] => LessThan67.IN8
Delays[4][0] => LessThan68.IN8
Delays[4][0] => LessThan69.IN8
Delays[4][0] => LessThan70.IN8
Delays[4][0] => LessThan71.IN8
Delays[4][0] => LessThan72.IN8
Delays[4][0] => LessThan73.IN8
Delays[4][0] => LessThan74.IN8
Delays[4][1] => LessThan60.IN7
Delays[4][1] => LessThan61.IN7
Delays[4][1] => LessThan62.IN7
Delays[4][1] => LessThan63.IN7
Delays[4][1] => LessThan64.IN7
Delays[4][1] => LessThan65.IN7
Delays[4][1] => LessThan66.IN7
Delays[4][1] => LessThan67.IN7
Delays[4][1] => LessThan68.IN7
Delays[4][1] => LessThan69.IN7
Delays[4][1] => LessThan70.IN7
Delays[4][1] => LessThan71.IN7
Delays[4][1] => LessThan72.IN7
Delays[4][1] => LessThan73.IN7
Delays[4][1] => LessThan74.IN7
Delays[4][2] => LessThan60.IN6
Delays[4][2] => LessThan61.IN6
Delays[4][2] => LessThan62.IN6
Delays[4][2] => LessThan63.IN6
Delays[4][2] => LessThan64.IN6
Delays[4][2] => LessThan65.IN6
Delays[4][2] => LessThan66.IN6
Delays[4][2] => LessThan67.IN6
Delays[4][2] => LessThan68.IN6
Delays[4][2] => LessThan69.IN6
Delays[4][2] => LessThan70.IN6
Delays[4][2] => LessThan71.IN6
Delays[4][2] => LessThan72.IN6
Delays[4][2] => LessThan73.IN6
Delays[4][2] => LessThan74.IN6
Delays[4][3] => LessThan60.IN5
Delays[4][3] => LessThan61.IN5
Delays[4][3] => LessThan62.IN5
Delays[4][3] => LessThan63.IN5
Delays[4][3] => LessThan64.IN5
Delays[4][3] => LessThan65.IN5
Delays[4][3] => LessThan66.IN5
Delays[4][3] => LessThan67.IN5
Delays[4][3] => LessThan68.IN5
Delays[4][3] => LessThan69.IN5
Delays[4][3] => LessThan70.IN5
Delays[4][3] => LessThan71.IN5
Delays[4][3] => LessThan72.IN5
Delays[4][3] => LessThan73.IN5
Delays[4][3] => LessThan74.IN5
Delays[5][0] => LessThan75.IN8
Delays[5][0] => LessThan76.IN8
Delays[5][0] => LessThan77.IN8
Delays[5][0] => LessThan78.IN8
Delays[5][0] => LessThan79.IN8
Delays[5][0] => LessThan80.IN8
Delays[5][0] => LessThan81.IN8
Delays[5][0] => LessThan82.IN8
Delays[5][0] => LessThan83.IN8
Delays[5][0] => LessThan84.IN8
Delays[5][0] => LessThan85.IN8
Delays[5][0] => LessThan86.IN8
Delays[5][0] => LessThan87.IN8
Delays[5][0] => LessThan88.IN8
Delays[5][0] => LessThan89.IN8
Delays[5][1] => LessThan75.IN7
Delays[5][1] => LessThan76.IN7
Delays[5][1] => LessThan77.IN7
Delays[5][1] => LessThan78.IN7
Delays[5][1] => LessThan79.IN7
Delays[5][1] => LessThan80.IN7
Delays[5][1] => LessThan81.IN7
Delays[5][1] => LessThan82.IN7
Delays[5][1] => LessThan83.IN7
Delays[5][1] => LessThan84.IN7
Delays[5][1] => LessThan85.IN7
Delays[5][1] => LessThan86.IN7
Delays[5][1] => LessThan87.IN7
Delays[5][1] => LessThan88.IN7
Delays[5][1] => LessThan89.IN7
Delays[5][2] => LessThan75.IN6
Delays[5][2] => LessThan76.IN6
Delays[5][2] => LessThan77.IN6
Delays[5][2] => LessThan78.IN6
Delays[5][2] => LessThan79.IN6
Delays[5][2] => LessThan80.IN6
Delays[5][2] => LessThan81.IN6
Delays[5][2] => LessThan82.IN6
Delays[5][2] => LessThan83.IN6
Delays[5][2] => LessThan84.IN6
Delays[5][2] => LessThan85.IN6
Delays[5][2] => LessThan86.IN6
Delays[5][2] => LessThan87.IN6
Delays[5][2] => LessThan88.IN6
Delays[5][2] => LessThan89.IN6
Delays[5][3] => LessThan75.IN5
Delays[5][3] => LessThan76.IN5
Delays[5][3] => LessThan77.IN5
Delays[5][3] => LessThan78.IN5
Delays[5][3] => LessThan79.IN5
Delays[5][3] => LessThan80.IN5
Delays[5][3] => LessThan81.IN5
Delays[5][3] => LessThan82.IN5
Delays[5][3] => LessThan83.IN5
Delays[5][3] => LessThan84.IN5
Delays[5][3] => LessThan85.IN5
Delays[5][3] => LessThan86.IN5
Delays[5][3] => LessThan87.IN5
Delays[5][3] => LessThan88.IN5
Delays[5][3] => LessThan89.IN5
DlayChann[0] <= DlayChann[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DlayChann[1] <= DlayChann[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DlayChann[2] <= DlayChann[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DlayChann[3] <= DlayChann[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DlayChann[4] <= DlayChann[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DlayChann[5] <= DlayChann[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|detector_top|detector:det|pos_edge_det:posedge_det
Clk => Sig_dly[0].CLK
Clk => Sig_dly[1].CLK
Clk => Sig_dly[2].CLK
Clk => Sig_dly[3].CLK
Clk => Sig_dly[4].CLK
Clk => Sig_dly[5].CLK
Sig[0] => Pe.IN1
Sig[0] => Sig_dly[0].DATAIN
Sig[1] => Pe.IN1
Sig[1] => Sig_dly[1].DATAIN
Sig[2] => Pe.IN1
Sig[2] => Sig_dly[2].DATAIN
Sig[3] => Pe.IN1
Sig[3] => Sig_dly[3].DATAIN
Sig[4] => Pe.IN1
Sig[4] => Sig_dly[4].DATAIN
Sig[5] => Pe.IN1
Sig[5] => Sig_dly[5].DATAIN
Pe[0] <= Pe.DB_MAX_OUTPUT_PORT_TYPE
Pe[1] <= Pe.DB_MAX_OUTPUT_PORT_TYPE
Pe[2] <= Pe.DB_MAX_OUTPUT_PORT_TYPE
Pe[3] <= Pe.DB_MAX_OUTPUT_PORT_TYPE
Pe[4] <= Pe.DB_MAX_OUTPUT_PORT_TYPE
Pe[5] <= Pe.DB_MAX_OUTPUT_PORT_TYPE


