-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Sun May 12 15:23:01 2024
| Host         : Elitebook-QCommsUB-Adria
| Design       : design_1
| Device       : xczu3eg-sbva484-1-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 2
	Number of BUFGCE: 2
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: m00_axis_aclk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X1Y1
	initial rect ((0, 1), (1, 1))

Clock 2: s00_axis_aclk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X1Y1
	initial rect ((0, 1), (1, 1))



*****************
User Constraints:
*****************
No user constraints found


