#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun May 12 13:06:04 2024
# Process ID: 14936
# Current directory: C:/Users/HP/Documents/Projectes/Coincidence_detector/pynq_project/detector.runs/impl_1
# Command line: vivado.exe -log detector_top_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source detector_top_v1_0.tcl -notrace
# Log file: C:/Users/HP/Documents/Projectes/Coincidence_detector/pynq_project/detector.runs/impl_1/detector_top_v1_0.vdi
# Journal file: C:/Users/HP/Documents/Projectes/Coincidence_detector/pynq_project/detector.runs/impl_1\vivado.jou
# Running On: Elitebook-QCommsUB-Adria, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 33974 MB
#-----------------------------------------------------------
source detector_top_v1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 553.152 ; gain = 181.207
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/HP/Documents/Projectes/Coincidence_detector/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/HP/Documents/Projectes/Coincidence_detector/pynq_project/detector.cache/ip 
Command: link_design -top detector_top_v1_0 -part xczu3eg-sbva484-1-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1505.016 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1528.734 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1553.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 7 instances

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1553.598 ; gain = 978.613
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1586.641 ; gain = 33.043

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b52b960d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.758 ; gain = 265.117

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: b52b960d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2225.484 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: b52b960d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2225.484 ; gain = 0.000
Phase 1 Initialization | Checksum: b52b960d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2225.484 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: b52b960d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2225.484 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: b52b960d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2225.484 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: b52b960d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2225.484 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 22 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 92675261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2225.484 ; gain = 0.000
Retarget | Checksum: 92675261
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 92675261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2225.484 ; gain = 0.000
Constant propagation | Checksum: 92675261
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 92675261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2225.484 ; gain = 0.000
Sweep | Checksum: 92675261
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 92675261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2225.484 ; gain = 0.000
BUFG optimization | Checksum: 92675261
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 92675261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2225.484 ; gain = 0.000
Shift Register Optimization | Checksum: 92675261
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 92675261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2225.484 ; gain = 0.000
Post Processing Netlist | Checksum: 92675261
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 92675261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2225.484 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2225.484 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 92675261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2225.484 ; gain = 0.000
Phase 9 Finalization | Checksum: 92675261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2225.484 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 92675261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2225.484 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2225.484 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 92675261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2225.484 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 92675261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2225.484 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2225.484 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 92675261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2225.484 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2225.484 ; gain = 671.887
INFO: [runtcl-4] Executing : report_drc -file detector_top_v1_0_drc_opted.rpt -pb detector_top_v1_0_drc_opted.pb -rpx detector_top_v1_0_drc_opted.rpx
Command: report_drc -file detector_top_v1_0_drc_opted.rpt -pb detector_top_v1_0_drc_opted.pb -rpx detector_top_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/HP/Documents/Projectes/Coincidence_detector/pynq_project/detector.runs/impl_1/detector_top_v1_0_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2225.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Documents/Projectes/Coincidence_detector/pynq_project/detector.runs/impl_1/detector_top_v1_0_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2225.484 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8ffd3c3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2225.484 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2225.484 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15fe9e265

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2225.484 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1804f6981

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2597.332 ; gain = 371.848

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1804f6981

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2597.332 ; gain = 371.848
Phase 1 Placer Initialization | Checksum: 1804f6981

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2597.332 ; gain = 371.848

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1804f6981

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2597.836 ; gain = 372.352

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1804f6981

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2599.980 ; gain = 374.496

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1804f6981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3113.594 ; gain = 888.109

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 1804f6981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3113.594 ; gain = 888.109
Phase 2.1.1 Partition Driven Placement | Checksum: 1804f6981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3113.594 ; gain = 888.109
Phase 2.1 Floorplanning | Checksum: 1804f6981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3116.961 ; gain = 891.477

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1804f6981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3116.961 ; gain = 891.477

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1804f6981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3116.961 ; gain = 891.477

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1f3ce80d3

Time (s): cpu = 00:00:38 ; elapsed = 00:01:12 . Memory (MB): peak = 3171.469 ; gain = 945.984
Phase 2 Global Placement | Checksum: 1f3ce80d3

Time (s): cpu = 00:00:38 ; elapsed = 00:01:12 . Memory (MB): peak = 3171.469 ; gain = 945.984

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f3ce80d3

Time (s): cpu = 00:00:44 ; elapsed = 00:01:21 . Memory (MB): peak = 3171.469 ; gain = 945.984

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f3ce80d3

Time (s): cpu = 00:00:44 ; elapsed = 00:01:21 . Memory (MB): peak = 3171.469 ; gain = 945.984

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 21372943a

Time (s): cpu = 00:00:53 ; elapsed = 00:01:35 . Memory (MB): peak = 3171.469 ; gain = 945.984

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1a6a8462d

Time (s): cpu = 00:00:58 ; elapsed = 00:01:41 . Memory (MB): peak = 3171.469 ; gain = 945.984
Phase 3.3.2 Slice Area Swap | Checksum: 1a6a8462d

Time (s): cpu = 00:00:58 ; elapsed = 00:01:41 . Memory (MB): peak = 3171.469 ; gain = 945.984
Phase 3.3 Small Shape DP | Checksum: 1d3c6a009

Time (s): cpu = 00:01:06 ; elapsed = 00:01:53 . Memory (MB): peak = 3173.547 ; gain = 948.062

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1d3c6a009

Time (s): cpu = 00:01:06 ; elapsed = 00:01:54 . Memory (MB): peak = 3173.547 ; gain = 948.062

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1d3c6a009

Time (s): cpu = 00:01:06 ; elapsed = 00:01:54 . Memory (MB): peak = 3173.547 ; gain = 948.062
Phase 3 Detail Placement | Checksum: 1d3c6a009

Time (s): cpu = 00:01:06 ; elapsed = 00:01:54 . Memory (MB): peak = 3173.547 ; gain = 948.062

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d3c6a009

Time (s): cpu = 00:01:09 ; elapsed = 00:02:02 . Memory (MB): peak = 3173.547 ; gain = 948.062
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3188.590 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2caa45cc5

Time (s): cpu = 00:01:13 ; elapsed = 00:02:15 . Memory (MB): peak = 3188.590 ; gain = 963.105

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2caa45cc5

Time (s): cpu = 00:01:13 ; elapsed = 00:02:15 . Memory (MB): peak = 3188.590 ; gain = 963.105
Phase 4.3 Placer Reporting | Checksum: 2caa45cc5

Time (s): cpu = 00:01:13 ; elapsed = 00:02:15 . Memory (MB): peak = 3188.590 ; gain = 963.105

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3188.590 ; gain = 0.000

Time (s): cpu = 00:01:13 ; elapsed = 00:02:15 . Memory (MB): peak = 3188.590 ; gain = 963.105
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27d0f8973

Time (s): cpu = 00:01:13 ; elapsed = 00:02:15 . Memory (MB): peak = 3188.590 ; gain = 963.105
Ending Placer Task | Checksum: 203eebc90

Time (s): cpu = 00:01:13 ; elapsed = 00:02:15 . Memory (MB): peak = 3188.590 ; gain = 963.105
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:15 ; elapsed = 00:02:17 . Memory (MB): peak = 3188.590 ; gain = 963.105
INFO: [runtcl-4] Executing : report_io -file detector_top_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 3188.590 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file detector_top_v1_0_utilization_placed.rpt -pb detector_top_v1_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file detector_top_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3188.590 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3188.590 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 3188.590 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3188.590 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 3188.590 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3188.590 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 3188.590 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 3188.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Documents/Projectes/Coincidence_detector/pynq_project/detector.runs/impl_1/detector_top_v1_0_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 3958.488 ; gain = 769.898
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 3958.488 ; gain = 769.898
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3958.488 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3958.488 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3958.488 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 3958.488 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3958.488 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 3958.488 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 3958.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Documents/Projectes/Coincidence_detector/pynq_project/detector.runs/impl_1/detector_top_v1_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 61e61f31 ConstDB: 0 ShapeSum: ab2ae0a3 RouteDB: f6ddbcbc
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 3958.488 ; gain = 0.000
Post Restoration Checksum: NetGraph: c4b76f11 | NumContArr: d20062b9 | Constraints: 4185d536 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29ae6a19d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29ae6a19d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29ae6a19d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1f1686122

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 44
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 38
  Number of Partially Routed Nets     = 6
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2381509d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2381509d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1f4961dda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 1f4961dda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2669210db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 2669210db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2669210db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2669210db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 2669210db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0114428 %
  Global Horizontal Routing Utilization  = 0.000492514 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 11.215%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.30189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0.961538%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.875%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2669210db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2669210db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2669210db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2669210db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3958.488 ; gain = 0.000
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1a8514732

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3958.488 ; gain = 0.000
Ending Routing Task | Checksum: 1a8514732

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3958.488 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file detector_top_v1_0_drc_routed.rpt -pb detector_top_v1_0_drc_routed.pb -rpx detector_top_v1_0_drc_routed.rpx
Command: report_drc -file detector_top_v1_0_drc_routed.rpt -pb detector_top_v1_0_drc_routed.pb -rpx detector_top_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/HP/Documents/Projectes/Coincidence_detector/pynq_project/detector.runs/impl_1/detector_top_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file detector_top_v1_0_methodology_drc_routed.rpt -pb detector_top_v1_0_methodology_drc_routed.pb -rpx detector_top_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file detector_top_v1_0_methodology_drc_routed.rpt -pb detector_top_v1_0_methodology_drc_routed.pb -rpx detector_top_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/HP/Documents/Projectes/Coincidence_detector/pynq_project/detector.runs/impl_1/detector_top_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file detector_top_v1_0_power_routed.rpt -pb detector_top_v1_0_power_summary_routed.pb -rpx detector_top_v1_0_power_routed.rpx
Command: report_power -file detector_top_v1_0_power_routed.rpt -pb detector_top_v1_0_power_summary_routed.pb -rpx detector_top_v1_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 3958.488 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file detector_top_v1_0_route_status.rpt -pb detector_top_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file detector_top_v1_0_timing_summary_routed.rpt -pb detector_top_v1_0_timing_summary_routed.pb -rpx detector_top_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file detector_top_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file detector_top_v1_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file detector_top_v1_0_bus_skew_routed.rpt -pb detector_top_v1_0_bus_skew_routed.pb -rpx detector_top_v1_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3958.488 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 3958.488 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3958.488 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 3958.488 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3958.488 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 3958.488 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 3958.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Documents/Projectes/Coincidence_detector/pynq_project/detector.runs/impl_1/detector_top_v1_0_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun May 12 13:09:25 2024...
