{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.886058",
   "Default View_TopLeft":"-45,-130",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace portBus DS_Channels -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 310 -y 100 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 3 -x 1130 -y 210 -defaultsOSRD
preplace inst axilite_detector_0 -pg 1 -lvl 3 -x 1130 -y 400 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 800 -y 170 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 2 -x 800 -y 520 -defaultsOSRD
preplace inst ds_to_single_0 -pg 1 -lvl 2 -x 800 -y 660 -defaultsOSRD
preplace netloc DS_Channels_1 1 0 2 NJ 660 NJ
preplace netloc ds_to_single_0_Channels 1 2 1 1010J 380n
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 1 2 630 340 970
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 2 610 400 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk3 1 0 3 20 200 620 410 1000
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 600 100n
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 N 160
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 980 180n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 60
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 N 80
levelinfo -pg 1 0 310 800 1130 1260
pagesize -pg 1 -db -bbox -sgen -170 0 1260 720
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
