-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Mon May 13 16:37:22 2024
| Host         : Elitebook-QCommsUB-Adria
| Design       : checkpoint_coincidence_detector_wrapper
| Device       : xczu3eg-sbva484-1-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: coincidence_detector_i/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X0Y2
	Clock regions with locked loads: (0, 0) (0, 1) 
	initial rect ((0, 0), (1, 2))



*****************
User Constraints:
*****************
No user constraints found


